"10TH FRAME","ARCADE","17"
"180 DARTS","S. DEPORTIVO","20"
"1942","ARCADE","D"
"2112 AD","VIDEOAVENTURA","24"
"3D CODENAME MAT","ARCADE","X"
"3D DEATHCHASE","ARCADE","K"
"3D MONSTERS","ARCADE","J"
"3D STARSTRIKE","ARCADE","T"
"3D TANK DUEL","ARCADE","M"
"3D TANX","ARCADE","P"
"3D TUNNEL","ARCADE","I"
"7 CARD STUD","JUEGO DE MESA","R"
"911 TS","ARCADE","U"
"A VIEW TO A KILL","ARCADE","6-26"
"A.C.E.","ARCADE","X"
"ACADEMY","ARCADE","5-28"
"ACE OF ACES","SIMULADOR","3"
"ACROJET","SIMULADOR","10"
"AD ASTRA","ARCADE","M"
"AGENT ORANGE","ARCADE","13"
"AHH DIMDUMS","ARCADE","C"
"AIRWOLF II","ARCADE","17"
"AIRWOLF","ARCADE","I"
"AJUSTADOR DE CABEZALES","UTILIDAD","9"
"ALCHEMIST","VIDEOAVENTURA","C"
"ALIEN 8","VIDEOAVENTURA","H"
"ALIEN EVOLUTION","ARCADE","27"
"ALIEN HIGHWAY","ARCADE","7"
"ALIENS","ARCADE","15"
"AMAUROTE","ARCADE","19"
"AMERICAN BILLIARDS","S. DEPORTIVO","U"
"ANDROIDE I","ARCADE","B"
"ANDROIDE II","ARCADE","B"
"ANT ATTACK","ARCADE","Y"
"ANTIMATERIA","ARCADE","S"
"AQUAPLANE","ARCADE","C"
"ARC OF YESOD","VIDEOAVENTURA","11"
"ARCADIA","ARCADE","S"
"ARCHON","ARCADE","5"
"ARKANOID","ARCADE","2-20"
"ARMAGEDDON MAN","ESTRATEGIA","23"
"ARMY MOVES","ARCADE","5"
"ARQUIMEDES XXI","CONVERSACIONAL","23"
"ART STUDIO","UTILIDAD","6"
"ARTIST","UTILIDAD","11"
"ASTER","ARCADE","T"
"ASTERIX Y EL CALDERO MAGICO","ARCADE","X-28"
"ASTROBLASTER","ARCADE","13"
"ATIC ATAC","VIDEOAVENTURA","K"
"ATLANTIC CHALLENGE","SIMULADOR","18"
"ATTACK OF THE KILLER TOMATOES","VIDEOAVENTURA","24"
"AUFWIEDERSEHEN MONTY","ARCADE","7"
"AUTOMANIA","VIDEOAVENTURA","F"
"AUTOSTOPISTA GALACTICO","ARCADE","A"
"AVALON","VIDEOAVENTURA","E"
"AVENGER","VIDEOAVENTURA","5"
"B.C. BILL","ARCADE","N"
"BABALIBA","VIDEOAVENTURA","T"
"BACK TO SKOOL","ARCADE","30"
"BACK TO THE FUTURE","ARCADE","8"
"BACKGAMMON","JUEGO DE MESA","I"
"BAGDAD","ARCADE","U"
"BALLBLAZER","ARCADE","15"
"BANCOS","UTILIDAD","0"
"BANDERA A CUADROS","SIMULADOR","C"
"BARBARIAN","ARCADE","8"
"BARMY BURGER","ARCADE","P"
"BARRY McGUIGAN'S BOXING","S. DEPORTIVO","Q"
"BASKETBALL TWO ON TWO","S. DEPORTIVO","14"
"BATMAN","VIDEOAVENTURA","V"
"BATTLE FOR MIDWAY","ESTRATEGIA","32"
"BATTLE OF THE PLANETS","ARCADE","O"
"BATTLE OF THE ZOIDS","ARCADE","S"
"BATTLECARS","ARCADE","K-P"
"BATTY","ARCADE","29"
"BAZOOKA BILL","ARCADE","2"
"BC'S QUEST FOR TIRES","ARCADE","1"
"BEACH HEAD II","ARCADE","-31"
"BEACH HEAD","ARCADE","E-29"
"BEAR BOWER","ARCADE","Z"
"BENNY HILL","ARCADE","8"
"BETA BASIC","UTILIDAD","18"
"BIG BEN STRIKE AGAIN","ARCADE","3"
"BIGGLES","ARCADE","24"
"BILLAR","S. DEPORTIVO","I"
"BIORRITMOS","UTILIDAD","E"
"BISMARCK","ESTRATEGIA","8"
"BLACK HOLE","ARCADE","B"
"BLACK MAGIC","ARCADE","27"
"BLADE ALLEY","ARCADE","6"
"BLADE RUNNER","ARCADE","28"
"BLUE MAX","ARCADE","H"
"BLUE THUNDER","ARCADE","B"
"BMX SIMULATOR","ARCADE","19"
"BOMB JACK II","ARCADE","13"
"BOMB JACK","ARCADE","R"
"BOOTY","ARCADE","I"
"BORER DEEP","ARCADE","7"
"BORZAK","ARCADE","Z"
"BOULDER DASH II","ARCADE","O"
"BOULDER DASH III","ARCADE","22"
"BOULDER DASH","ARCADE","G"
"BOUNCES","ARCADE","30"
"BOUNDER","ARCADE","D"
"BOUNTY BOB STRIKES BACK","ARCADE","M"
"BRAINSTORM","ARCADE","7"
"BREAK THRU","ARCADE","Y"
"BRUCE LEE","ARCADE","F"
"BUBBLER","ARCADE","13-26"
"BUCK ROGERS","ARCADE","6"
"BUGABOO","ARCADE","H"
"BUGGY BLAST","ARCADE","F"
"BULLS EYE","JUEGO DE MESA","4"
"BUMP SET SPIKE!","ARCADE","18"
"BYTE MASTER","UTILIDAD","33"
"CAMELOT'S WARRIORS","ARCADE","Q"
"CASTILLO","ARCADE","U"
"CATCH 23","ARCADE","15"
"CAULDRON II","VIDEOAVENTURA","V-20"
"CAULDRON","VIDEOAVENTURA","N"
"CENTIPEDE","ARCADE","J"
"CHALLENGE OF GOBOTS","ARCADE","23"
"CHESS","JUEGO DE MESA","G"
"CHICAGO GANG","ARCADE","C"
"CHIMERA","VIDEOAVENTURA","Q"
"CHOPPER RESCUE","ARCADE","7"
"CHUCKIE EGG","ARCADE","B"
"CITY SLICKER","VIDEOAVENTURA","28"
"CLIFF HANGER","ARCADE","30"
"COBRA","ARCADE","Y"
"COBRA'S ARC","CONVERSACIONAL","R"
"CODENAME MAT II","ARCADE","R"
"COLOSSUS 4 CHESS","JUEGO DE MESA","15"
"COLOUR OF MAGIC","CONVERSACIONAL","9"
"COMBAT LYNX","SIMULADOR","G"
"COMBAT ZONE","ARCADE","A"
"COMMANDO","ARCADE","M-20"
"COMPILER","UTILIDAD","L"
"CONTABILIDAD PERSONAL","UTILIDAD","5"
"CONTABILIDAD","UTILIDAD","10"
"CONTABLE","UTILIDAD","0"
"CONTACT SAM CRUISE","VIDEOAVENTURA","10"
"CONTEXT V7","UTILIDAD","S"
"CONVOY RIDER","ARCADE","19"
"COOKIE","ARCADE","B"
"COP OUT","ARCADE","26"
"COPIADOR","UTILIDAD","U"
"COPION","UTILIDAD","B"
"COPYCAT 3","UTILIDAD","B"
"COSA NOSTRA","ARCADE","10"
"COSMIC CRUISER","ARCADE","B"
"COSMIC DEBRIS","ARCADE","1"
"COSMIC KANGA","ARCADE","Z"
"COSMIC WARTOAD","ARCADE","30"
"COW-BOY","ARCADE","T"
"CRASH CAR","ARCADE","U"
"CRAZY CLIMBER","ARCADE","26"
"CRAZY PINGOIN","ARCADE","25"
"CRITICAL MASS","ARCADE","N"
"CROSS","ARCADE","25"
"CRYSTAL CASTLES","ARCADE","27"
"CYBERUN","ARCADE","R"
"CYCLONE","ARCADE","F"
"CYRUS II","JUEGO DE MESA","28"
"CYRUS IS CHESS","JUEGO DE MESA","H"
"D-DAY","ESTRATEGIA","L"
"DALEY THOMPSON'S DECATLON","ARCADE","E"
"DALEY THOMPSON'S SUPER-TEST","ARCADE","K-33"
"DAN DARE","ARCADE","8"
"DANDY","ARCADE","26"
"DANGER MOUSE IN DOUBLE TROUBLE","ARCADE","U"
"DEATH STAR","ARCADE","T"
"DEATH WAKE","ARCADE","6"
"DEATHSCAPE","ARCADE","28"
"DEATHWISH III","ARCADE","17"
"DEEP STRIKE","ARCADE","1"
"DEFENDER","ARCADE","C"
"DEFENDER","ARCADE","V"
"DELTA WING","ARCADE","F"
"DEUS EX MACHINA","ARCADE","14"
"DEVPAC","UTILIDAD","Q"
"DICTATOR","ESTRATEGIA","32"
"DIGGER DAN","ARCADE","8"
"DIMENSION DESTRUCTORS","ARCADE","5"
"DINAMITE DAN II","ARCADE","4"
"DISCO DAN","ARCADE","22"
"DIZZY DICE","---","27"
"DOGFIGHT 2187","ARCADE","14"
"DONKEY KONG","ARCADE","20"
"DOOMSDAY CASTLE","ARCADE","B"
"DOUBLE TAKE","VIDEOAVENTURA","9"
"DR. WHAT","VIDEOAVENTURA","11"
"DRAGON TORC","VIDEOAVENTURA","N"
"DRAGON'S BANE","CONVERSACIONAL","1"
"DRAGON'S LAIR","ARCADE","T"
"DREAD NOUGHTS","ESTRATEGIA","6"
"DRUID","ARCADE","21"
"DUET","ARCADE","19"
"DUN DARACH","VIDEOAVENTURA","Q"
"DUSTIN","VIDEOAVENTURA","3"
"DYNAMITE DAN","ARCADE","P"
"E.T.","ARCADE","27"
"EL CUBO MAGICO","JUEGO DE MESA","2"
"EL ESCALADOR LOCO","ARCADE","B"
"EL GATO","ARCADE","V"
"EL GOLPE","ARCADE","C"
"EL MISTERIO DEL NILO","ARCADE","4"
"ELECCIONES GENERALES","ESTRATEGIA","13"
"ELEVATOR ACTION","ARCADE","20"
"ELITE","ARCADE","Z-20"
"ENDURO RACER","ARCADE","3"
"ENDURO","ARCADE","H"
"ENIGMA FORCE","VIDEOAVENTURA","Q"
"ENSAMBLADOR","UTILIDAD","G"
"EQUINOX","VIDEOAVENTURA","X"
"ERIK THE VIKING","CONVERSACIONAL","27"
"ESCAPE FROM SINGE'S CASTLE","ARCADE","3"
"ESKIMO EDDIE","ARCADE","F"
"ESPIONAGE ISLAND","CONVERSACIONAL","0"
"ESTADISTICA","UTILIDAD","5"
"EVERYONE'S A WALLY","VIDEOAVENTURA","F"
"EXOLON","ARCADE","16"
"EXPRESS RAIDER","ARCADE","4"
"F-15 STRIKE EAGLE","ARCADE","14"
"FACTORY BRAKOUT","ARCADE","29"
"FAIRLIGHT II","VIDEOAVENTURA","30"
"FAIRLIGHT","VIDEOAVENTURA","O"
"FANTASTIC VOYAGE","ARCADE","T"
"FANTOMAS","ARCADE","16"
"FERNANDO MARTIN BASKET MASTER","ARCADE","4"
"FEUD","VIDEOAVENTURA","21"
"FIGHTER PILOT","SIMULADOR","Y"
"FIGHTING WARRIOR","ARCADE","N"
"FILECARD","UTILIDAD","6"
"FINDERS KEEPERS","VIDEOAVENTURA","Z"
"FIRELORD","VIDEOAVENTURA","Z"
"FIST II","VIDEOAVENTURA","1"
"FLAK","ARCADE","14"
"FLASH GORDON","VIDEOAVENTURA","16"
"FLIGHT SIMULATOR","SIMULADOR","G"
"FORBIDDEN PLANET","ARCADE","27"
"FORMULA ONE SIMULATOR","ARCADE","13"
"FORTH","UTILIDAD","Y"
"FRANK BRUNO'S BOXING","ARCADE","O"
"FRANKESTEIN","ARCADE","W"
"FRANKIE GOES TO HOLLYWOOD","VIDEOAVENTURA","L"
"FRED","ARCADE","C"
"FRENZY","ARCADE","G"
"FRIDAY 13th","ARCADE","R"
"FROST BYTE","VIDEOAVENTURA","5"
"FULL THROTTLE","ARCADE","M"
"FUN AT THE FAIR","ARCADE","J"
"FUTURE GAMES","ARCADE","11"
"FUTURE KNIGHT","ARCADE","0"
"GALACTIC ABDUCTORS","ARCADE","16"
"GALAXIANS","ARCADE","J"
"GALIVAN","ARCADE","Y"
"GALLIPOLI","ESTRATEGIA","11"
"GALLIPOLI","ESTRATEGIA","26"
"GAME OVER","ARCADE","12"
"GAMES DESIGNER","UTILIDAD","G"
"GAMMA","ARCADE","W"
"GAUNTLET","ARCADE","2"
"GERRY THE GERM","ARCADE","25"
"GHOST'N GOBLINS","ARCADE","S"
"GHOSTBUSTERS","ARCADE","J"
"GHOSTHUNTERS","VIDEOAVENTURA","32"
"GIFT FROM THE GODS","ARCADE","H"
"GILLIGAN'S GOLD","ARCADE","N-23"
"GLADIATOR","ARCADE","S"
"GLASS","ARCADE","M-25"
"GLIDER RIDER","ARCADE","11"
"GOBBLEMAN","ARCADE","C"
"GRAND NATIONAL","S. DEPORTIVO","U"
"GRANJES HILL","CONVERSACIONAL","33"
"GREAT GURIANOS","ARCADE","30"
"GREEN BERET","ARCADE","O"
"GREMLINS","CONVERSACIONAL","H"
"GREYFELL","VIDEOAVENTURA","16"
"GUNFRIGHT","ARCADE","N"
"GUNRUNNER","ARCADE","7-32"
"GUNSTAR","ARCADE","33"
"GUSANO","ARCADE","U"
"GYRON","ARCADE","K"
"GYROSCOPE","ARCADE","M-25"
"H.E.R.O.","ARCADE","23"
"HACKER II","ESTRATEGIA","23"
"HARD GUY","ARCADE","9"
"HARDBALL","S. DEPORTIVO","D"
"HARRIER ATTACK","ARCADE","C"
"HAVOC","ARCADE","31"
"HEAD OVER HEELS","VIDEOAVENTURA","7"
"HEARTLAND","VIDEOAVENTURA","4"
"HEATHROW","SIMULADOR","3"
"HEAVY OF THE MAGIC","CONVERSACIONAL","7"
"HELLFIRE","ARCADE","G"
"HERBERT'S DUMMY RUN","VIDEOAVENTURA","1"
"HERBIE","UTILIDAD","32"
"HIDROFOOL","VIDEOAVENTURA","8"
"HIGH NOON","ARCADE","A"
"HIGHWAY ENCOUNTER","ARCADE","N"
"HISOFT C","UTILIDAD","14"
"HISOFT PASCAL","UTILIDAD","14"
"HORACE AND THE SPIDERS","ARCADE","A"
"HORACE GOES SKIING","ARCADE","A"
"HOROSCOPO","UTILIDAD","W"
"HOW TO BE A COMPLETE BASTARD","VIDEOAVENTURA","31"
"HOWARD THE DUCK","VIDEOAVENTURA","15"
"HUNCHBACK II","ARCADE","F"
"HUNCHBACK","ARCADE","A"
"HUNGRY HORACE","ARCADE","A"
"HUNTER KILLER","SIMULADOR","J"
"HYPABALL","ARCADE","11"
"HYPERBOWL","ARCADE","20"
"HYPERSPORTS","ARCADE","H-32"
"HYSTERIA","ARCADE","31"
"I OF THE MASK","ARCADE","Y"
"ICE TEMPLE","VIDEOAVENTURA","12"
"IMPOSSABALL","ARCADE","11"
"IMPOSSIBLE MISSION","VIDEOAVENTURA","O"
"INCA CURSE","CONVERSACIONAL","Z"
"INDIANA JONES","ARCADE","19"
"INFILTRATOR","ARCADE","8"
"INFRARED","UTILIDAD","B"
"INSPECTOR GADGET","ARCADE","21"
"INTERCEPTOR COBALT","SIMULADOR","A"
"INTERNATIONAL RUGBY","ARCADE","3"
"INTERNATIONAL VOLLEYBALL","ARCADE","25"
"INTO THE EAGLES NEST","ARCADE","33"
"INTRO DATA AND CODE","JUEGO DE MESA","28"
"INVADER","ARCADE","U"
"INVADERS","ARCADE","I"
"IT'S A KNOCKOUT","ARCADE","0"
"JACK AND THE BEANSTALK","ARCADE","G"
"JACK THE NIPPER II","ARCADE","31"
"JACK THE NIPPER","VIDEOAVENTURA","S"
"JAIL BREAK","ARCADE","2"
"JAWZ","ARCADE","N"
"JET PAC","ARCADE","K"
"JET SET WILLY II","ARCADE","V"
"JET SET WILLY","ARCADE","I"
"JOHNNY REB II","ESTRATEGIA","11"
"JUDGE DREDD","ARCADE","9"
"JUGGERNAUT","SIMULADOR","D"
"JUMP CHALLENGER","ARCADE","E"
"JUMPING JACK","ARCADE","C"
"KAI TEMPLE","ARCADE","12"
"KANE","ARCADE","9"
"KAT TRAP","ARCADE","15"
"KICK BOXING","ARCADE","23"
"KINETIK","VIDEOAVENTURA","16"
"KNIGHT DRIVER","ARCADE","E"
"KNIGHT RIDER","ARCADE","0"
"KNIGHT'S LORE","VIDEOAVENTURA","G-U"
"KNOT 3D","ARCADE","C"
"KNUCKLE BUSTERS","ARCADE","10"
"KOKOTONI WILF","ARCADE","N"
"KONG STRIKES BACK","ARCADE","K"
"KONG","ARCADE","Y"
"KRAKOUT","ARCADE","14"
"KRIPTON RAIDER","ARCADE","26"
"KUNG-FU MASTER","ARCADE","R-25"
"KUNG-FU","ARCADE","W"
"KYREL","ARCADE","P"
"L'AFFAIRE VERACRUZ","CONVERSACIONAL","21"
"LA MANZANA DE NEWTON","ARCADE","W"
"LA MUMMIA","ARCADE","U"
"LAS TRES LUCES DE GLAURUNG","VIDEOAVENTURA","2"
"LAST MISSION","ARCADE","22"
"LEADER BOARD EXECUTIVE EDITION","S. DEPORTIVO","18"
"LEADER BOARD","SIMULADOR","4"
"LEAGUE CRICKET","S. DEPORTIVO","J"
"LEGEND OF THE AMAZON WOMEN","ARCADE","0-33"
"LEGIONS OF DEATH","ESTRATEGIA","18"
"LES FLICS","---","12"
"LEVIATHAN","ARCADE","17"
"LIGHTFORCE","ARCADE","19"
"LIVINSTONE SUPONGO","VIDEOAVENTURA","10"
"LOADER","---","15"
"LOCOMOTION","ARCADE","24"
"LODE RUNNER","ARCADE","Y"
"LOGO","UTILIDAD","2"
"LORDS OF MIDNIGHT","CONVERSACIONAL","K"
"LUNAR JETMAN","ARCADE","H"
"MACADAM BUMPER","ARCADE","T"
"MAG MAX","ARCADE","8-32"
"MAILSTROM","VIDEOAVENTURA","18"
"MAKE A CHIP","UTILIDAD","D"
"MALVINAS 82","ESTRATEGIA","11"
"MANIC MINER II","ARCADE","30"
"MANIC MINER","ARCADE","J-W"
"MAPA 48K","UTILIDAD","0"
"MARBLE MADNESS","ARCADE","9"
"MARIO BROS.","ARCADE","19"
"MARSPORT","VIDEOAVENTURA","32"
"MARTIANOIDS","ARCADE","12"
"MASTER FILE","UTILIDAD","I"
"MASTERS OF THE UNIVERSE","ARCADE","29"
"MATCH DAY","S. DEPORTIVO","H"
"MATCH POINT","S. DEPORTIVO","B-E"
"MAZIACS","ARCADE","J"
"MEGABUCKS","VIDEOAVENTURA","12"
"MELBOURNE DRAW II","UTILIDAD","D"
"MELBOURNE DRAW","UTILIDAD","C"
"MERCENARY","ARCADE","27"
"MERMAID MADNESS","VIDEOAVENTURA","17"
"METABOLIS","ARCADE","30"
"METEOROIDS","ARCADE","G"
"METROCROSS","ARCADE","8-32"
"MIAMI DICE","JUEGO DE MESA","12"
"MIAMI VICE","ARCADE","Z"
"MICROCOPI","UTILIDAD","U"
"MICRONAUT ONE","ARCADE","17"
"MIKIE","ARCADE","Q-25"
"MILK RACE","ARCADE","13"
"MILLIPEDE","ARCADE","I"
"MISSILE DEFENCE","ARCADE","U"
"MISSILE","ARCADE","A"
"MOLAR MAUL","ARCADE","C"
"MONOPOLY","JUEGO DE MESA","22"
"MONTY IS INOCENT","ARCADE","F"
"MONTY MOLE","ARCADE","V"
"MONTY ON THE RUN","ARCADE","30"
"MONTY ON THE RUN","ARCADE","X"
"MOON ALERT","ARCADE","V"
"MOON CRESTA","ARCADE","C"
"MOONLIGHT MADNESS","VIDEOAVENTURA","27"
"MORSE","UTILIDAD","C"
"MOTOS","ARCADE","23"
"MOVIE","CONVERSACIONAL","X"
"MR. WEEMS AND THE SHE-VAMPIRES","ARCADE","29"
"MS. PAC-MAN","ARCADE","7"
"MUGSY","CONVERSACIONAL","A"
"MUGSY'S REVENGE","CONVERSACIONAL","26"
"MUS","JUEGO DE MESA","22"
"MUTANTS","ARCADE","15"
"N.O.M.A.D.","ARCADE","P-24"
"NAPOLEON AT WAR","ESTRATEGIA","30"
"NEMESIS THE WARLOCK","ARCADE","9"
"NEMESIS","ARCADE","3"
"NEXOR","VIDEOAVENTURA","28"
"NICK FALDO PLAYS THE OPEN","S. DEPORTIVO","8"
"NIGHTFLITE II","SIMULADOR","14"
"NIGHTFLITE","ARCADE","J"
"NIGHTMARE RALLY","ARCADE","0"
"NIGHTSHADE","VIDEOAVENTURA","N"
"NODES OF YESOD","VIDEOAVENTURA","V"
"NOMINA","UTILIDAD","0"
"NONAMED","ARCADE","4"
"NOSFERATU","VIDEOAVENTURA","19"
"OLE TORO","ARCADE","M-22"
"OLIMPICON","ARCADE","B"
"OLLI & LISSA","ARCADE","28"
"OMETRON","ARCADE","29"
"ONE MAN AND HIS DROID","ARCADE","12"
"ONE ON ONE","ARCADE","K"
"ONMICOPY 2","UTILIDAD","7"
"OPERACIONES ESPECIALES","ESTRATEGIA","33"
"ORBITER","ARCADE","C"
"ORBIX - THE TERRORBALL","ARCADE","21"
"OROMANIA","ARCADE","V"
"PAGEMAKER","UTILIDAD","Y"
"PAINTBOX","UTILIDAD","A"
"PAINTER","ARCADE","I"
"PANAMA JOE","ARCADE","T"
"PAPERBOY","ARCADE","Y"
"PARABOLA","VIDEOAVENTURA","13"
"PEDRO","ARCADE","U"
"PENETRATOR","ARCADE","F"
"PENN-X","ARCADE","U"
"PENTAGRAM","VIDEOAVENTURA","R"
"PESADILLAS","ARCADE","V"
"PHANTOMAS II","VIDEOAVENTURA","U"
"PHANTOMAS","VIDEOAVENTURA","S"
"PHEENIX","ARCADE","X"
"PIMBALL WIZARD","ARCADE","C"
"PING-PONG","S. DEPORTIVO","Q-24"
"PISTA","ARCADE","U"
"PLANCHA","ARCADE","U"
"PLANET OF DEATH","CONVERSACIONAL","F"
"PLANETOIDS","ARCADE","A"
"PNEUMATIC HAMMERS","ARCADE","23"
"POLE POSITION","ARCADE","L"
"POOL","S. DEPORTIVO","L"
"POPEYE","ARCADE","L-25"
"PROFANATION","VIDEOAVENTURA","K"
"PROHIBITION","ARCADE","16"
"PSI 5 TRADING COMPANY","ESTRATEGIA","12"
"PSI-CHESS","JUEGO DE MESA","29"
"PSST","ARCADE","J"
"PSYTRON","ARCADE","A"
"PUB GAMES","ARCADE","22"
"PUD PUD","ARCADE","25"
"PULSATOR","ARCADE","21"
"PYJAMARAMA","VIDEOAVENTURA","M"
"PYRACURSE","VIDEOAVENTURA","X"
"Q-ERT","ARCADE","W"
"QUARTET","ARCADE","16"
"QUAZATRON","ARCADE","W"
"RAID OVER MOSCOW","ARCADE","I"
"RAMBO","ARCADE","M-29"
"RAMON RODRIGUEZ","ARCADE","5"
"RANARAMA","ARCADE","9"
"RASPUTIN","ARCADE","22"
"RB2","ARCADE","W"
"REBEL PLANET","CONVERSACIONAL","27"
"RED ARROWS","SIMULADOR","14"
"RED COATS","ESTRATEGIA","27"
"RED SCORPION","ARCADE","15"
"REGATA","SIMULADOR","25"
"RESCUE ON FRACTALUS","ARCADE","14"
"REVERSI","JUEGO DE MESA","A"
"REVOLUTION","ARCADE","1"
"RIDDLER'S DEN","VIDEOAVENTURA","T"
"RIVER RAID","ARCADE","H"
"ROAD RACE","ARCADE","13"
"ROAD RUNNER","ARCADE","16"
"ROBIN OF THE WOOD","VIDEOAVENTURA","R"
"ROBOT MESSIAH","VIDEOAVENTURA","7"
"ROCK'N WRESTLE","ARCADE","R"
"ROCKS","ARCADE","I"
"ROCKY HORROR SHOW","ARCADE","P"
"ROCKY","ARCADE","W"
"ROCMAN","VIDEOAVENTURA","30"
"ROGUE TROOPER","ARCADE","18"
"ROLAND'S RAT RACE","ARCADE","W"
"ROLLER COASTER","ARCADE","X"
"ROOM 10","ARCADE","20"
"RUPERT AND THE ICE CASTLE","ARCADE","24"
"SABOTEUR II","VIDEOAVENTURA","2"
"SABOTEUR","VIDEOAVENTURA","O"
"SABREWULF","VIDEOAVENTURA","J"
"SAFARI","JUEGO DE MESA","29"
"SAI COMBAT","ARCADE","P"
"SAILING","SIMULADOR","12"
"SAIMAZOON","VIDEOAVENTURA","G"
"SAMANTHA FOX STRIP POKER","JUEGO DE MESA","R"
"SAMURAI TRILOGY","SIMULADOR","28"
"SAMURAI","ESTRATEGIA","11"
"SCALEXTRICK","ARCADE","1"
"SCEPTRE OF BAGDAD","VIDEOAVENTURA","33"
"SCOOBY DOO","ARCADE","13"
"SCRABBLE","JUEGO DE MESA","J"
"SCUBA DIVE","ARCADE","E"
"SENSO 1","ARCADE","W"
"SGRIZAM","ARCADE","O-29"
"SHADOW SKIMMER","ARCADE","2"
"SHADOWFIRE","VIDEOAVENTURA","H"
"SHAOLIN'S ROAD","ARCADE","0"
"SHOCKWAY RIDER","ARCADE","18"
"SHORT CIRCUIT","ARCADE","4"
"SHOW JUMPING","ARCADE","29"
"SIDEWIZE","ARCADE","22"
"SIEGE","ARCADE","12"
"SIGMA 7","ARCADE","3"
"SILENT SERVICE","SIMULADOR","14"
"SIR FRED","VIDEOAVENTURA","Q-U"
"SKATE BOARD","ARCADE","V"
"SKOOL DAZE","ARCADE","H-W"
"SKY FOX","ARCADE","Q"
"SKY RUNNER","ARCADE","9"
"SLAP FIGHT","ARCADE","14"
"SMUGGLER'S CAVE","CONVERSACIONAL","33"
"SNAKE PIT","ARCADE","I"
"SNOOKER","S. DEPORTIVO","N"
"SNOWMAN","ARCADE","T"
"SOFT & CUDDLY","ARCADE","33"
"SOLITARIO","JUEGO DE MESA","J"
"SOLOMON'S KEY","ARCADE","23"
"SORCERY","ARCADE","L"
"SOS","VIDEOAVENTURA","20"
"SOUTHERN BELLE","SIMULADOR","L-31"
"SPACE HARRIER","ARCADE","0"
"SPACE INTRUDERS","ARCADE","J"
"SPACE RAIDERS","ARCADE","A"
"SPACE SHUTTLE","SIMULADOR","B"
"SPAWN OF EVIL","ARCADE","J"
"SPEAKEASY","UTILIDAD","13"
"SPECIAL DELIVERY","ARCADE","17"
"SPECTROIDS","ARCADE","U"
"SPECTRUM CHESS","JUEGO DE MESA","J"
"SPEED DUEL","ARCADE","6"
"SPEED KING II","ARCADE","18"
"SPELLBOUND","ARCADE","6"
"SPIKY HAROLD","VIDEOAVENTURA","25"
"SPINDIZZY","VIDEOAVENTURA","Y"
"SPIRITS","VIDEOAVENTURA","7"
"SPITFIRE 40","SIMULADOR","O"
"SPORT HERO","ARCADE","I"
"SPY HUNTER","ARCADE","I-30"
"SPY VS SPY II","VIDEOAVENTURA","33"
"SPY VS SPY","ARCADE","25"
"SQUASH","S. DEPORTIVO","R-31"
"STAGECOACH","ARCADE","20"
"STAINLESS STEEL","ARCADE","D"
"STAR FIREBIRDS","ARCADE","31"
"STAR GLIDER","ARCADE","11"
"STAR RAIDERS II","ARCADE","10"
"STAR TREK","SIMULADOR","C"
"STARBIKE","ARCADE","7"
"STARFOX","ARCADE","17"
"STARION","ARCADE","V-23"
"STARQUAKE","VIDEOAVENTURA","X"
"STARSTRIKE II","ARCADE","S"
"STATION ZEBRA","ARCADE","B"
"STOCK MARKET","ESTRATEGIA","4"
"STOCK","UTILIDAD","0"
"STONKERS","ESTRATEGIA","33"
"STOP THE ITA EXPRESS","ARCADE","T"
"STORM FIGHTERS","ARCADE","N"
"STORM","ARCADE","16"
"STORMBRINGER","VIDEOAVENTURA","15"
"STREET HAWK","ARCADE","D"
"STREET HAWK","ARCADE","U"
"STRIKE FORCE COBRA","ARCADE","1"
"STRIKE FORCE HARRIER","ARCADE","29"
"STRIKE","ARCADE","8"
"STRIP POKER","JUEGO DE MESA","H"
"STRIP POKER","JUEGO DE MESA","T"
"STRONG MAN","ARCADE","P"
"SUPER 48","UTILIDAD","22"
"SUPER ROBIN HOOD","ARCADE","32"
"SUPERBOWL","S. DEPORTIVO","18"
"SUPERCHESS","JUEGO DE MESA","C"
"SUPERCOMECOCOS","ARCADE","X"
"SUPERCYCLE","ARCADE","19"
"SUPERMAN","ARCADE","S"
"SUPERSOCCER","ARCADE","7"
"SUPERSPRINT","ARCADE","32"
"SUPERSTAR CHALLENGE","ARCADE","24"
"SURVIVAL","JUEGO DE MESA","D"
"SURVIVOR","ARCADE","12"
"SWEEVO'S WORLD","VIDEOAVENTURA","Z"
"TABLA PERIODICA","UTILIDAD","J"
"TAJ-MAHAL","ARCADE","T"
"TALES OF ARABIAN NIGHTS","ARCADE","6"
"TANK TRAX","ARCADE","C"
"TANTALUS","ARCADE","21"
"TAPPER","ARCADE","H-23"
"TARZAN","VIDEOAVENTURA","13"
"TASWORD TWO","UTILIDAD","P"
"TAU CETI","ARCADE","5"
"TC7","UTILIDAD","B"
"TEMPEST","ARCADE","15"
"TENNIS","ARCADE","S"
"TERMINUS","ARCADE","20"
"TERRA COGNITA","ARCADE","18"
"TERRA CRESTA","ARCADE","2"
"TERROR DAKTIL 4D","ARCADE","G"
"TERROR OF THE DEEP","SIMULADOR","21"
"THANATOS","ARCADE","D"
"THAT'S THE SPIRIT","VIDEOAVENTURA","Z-24"
"THE ARTIST II","UTILIDAD","2"
"THE ARTIST","UTILIDAD","24"
"THE BIRDS AND THE BEES","ARCADE","B"
"THE COLT","UTILIDAD","L-S"
"THE DAMBUSTERS","SIMULADOR","N"
"THE DEVIL'S CROWN","VIDEOAVENTURA","26"
"THE DUKES OF HAZZARD","ARCADE","L"
"THE EIDOLON","ARCADE","4"
"THE FALL GUY","ARCADE","E-Y"
"THE GOONIES","ARCADE","D"
"THE GREAT ESCAPE","VIDEOAVENTURA","X"
"THE HOBBIT","CONVERSACIONAL","C"
"THE HULK","CONVERSACIONAL","G"
"THE INCREDIBLE S. FIREMAN","VIDEOAVENTURA","10"
"THE KET TRILOGY","CONVERSACIONAL","6"
"THE KEY","UTILIDAD","B"
"THE LAST MISSION","ARCADE","27"
"THE LIVING DAYLIGHTS","ARCADE","17"
"THE NINJA MASTER","---","24"
"THE ORACLE'S CAVE","CONVERSACIONAL","6"
"THE PLANETS","ARCADE","S"
"THE PYRAMID","ARCADE","L"
"THE SACRED ARMOUR OF ANTIRIAD","VIDEOAVENTURA","7"
"THE SENTINEL","ARCADE","14"
"THE TRANSFORMERS","ARCADE","Z"
"THE TRAP DOOR","ARCADE","0"
"THE WAR OF THE WORLDS","VIDEOAVENTURA","E"
"THE WAY OF THE EXPLODING FIST","ARCADE","L-32"
"THE WAY OF THE TIGER","ARCADE","18"
"THREE WEEKS IN PARADISE","VIDEOAVENTURA","V-32"
"TIME FLIGHT","ARCADE","21"
"TIME GATE","ARCADE","J"
"TIME-BOMB","ARCADE","V"
"TIR NA NOG","VIDEOAVENTURA","I"
"TIRO A TIRO","ARCADE","W"
"TIRO AL BLANCO","ARCADE","V"
"TITANIC","ESTRATEGIA","21"
"TOAD RUNNER","VIDEOAVENTURA","31"
"TOMAHAWK","SIMULADOR","R"
"TOMMY","VIDEOAVENTURA","22"
"TOOL MAN","ARCADE","26"
"TOP GUN","ARCADE","D"
"TOPO","ARCADE","W"
"TORNADO LOW LEVEL","ARCADE","G"
"TOWER OF EVIL","ARCADE","A"
"TRADER TRILOGY","ARCADE","6"
"TRAGON","UTILIDAD","U"
"TRAILBLAZER","ARCADE","5"
"TRANSMUTER","ARCADE","12"
"TRANSYLVANIAN TOWER","ARCADE","J"
"TRANZ AM","ARCADE","A"
"TRASHMAN","ARCADE","5"
"TRAVEL WITH TRASHMAN","ARCADE","K-P"
"TRIVIAL PURSUIT","JUEGO DE MESA","1"
"TT RACER","SIMULADOR","0"
"TUJAD","ARCADE","22"
"TUNELES MARCIANOS","ARCADE","P"
"TURBO ESPRIT","ARCADE","Q-25"
"TUTE","JUEGO DE MESA","20"
"TUTOR","UTILIDAD","C"
"TWISTER","ARCADE","D"
"ULTIMA RATIO","ARCADE","23"
"UNDERWURLDE","VIDEOAVENTURA","F-Z"
"UNIVERSAL HERO","VIDEOAVENTURA","31"
"URIDIUM","ARCADE","X"
"UTHIMATA","ARCADE","17"
"V","VIDEOAVENTURA","R"
"VALHALLA","CONVERSACIONAL","F"
"VECTRON","ARCADE","R"
"VIDEO POKER","JUEGO DE MESA","20"
"VOLCANIC PLANET","---","14"
"VU-3D","UTILIDAD","U"
"VU-CALC","UTILIDAD","M"
"VU-FILE","UTILIDAD","I-M"
"WAR","ARCADE","31"
"WEST BANK","ARCADE","L"
"WHAM! THE MUSIC BOX","UTILIDAD","3"
"WHEELIE","ARCADE","O"
"WHO DARES WINS II","ARCADE","13"
"WILLY'S NEW HAT","ARCADE","6"
"WINTER GAMES","ARCADE","U"
"WITCH'S CAULDRON","CONVERSACIONAL","24"
"WIZARD","ARCADE","F"
"WONDERBOY","ARCADE","15"
"WORLD CUP","ARCADE","E"
"WORLD DESTRUCTION","ARCADE","5"
"WORLD GAMES","ARCADE","10"
"WORLD SERIES BASEBALL","S. DEPORTIVO","S"
"WORLD SERIES BASKETBALL","S. DEPORTIVO","N-X"
"WORSE SEA","ARCADE","I"
"WRIGGLER","ARCADE","T"
"XADOM","ARCADE","C"
"XANADU","ARCADE","U"
"XARQ","ARCADE","Z"
"XENO","ARCADE","Y"
"XEVIOUS","ARCADE","1"
"YABBA DABBA DOOO","ARCADE","P"
"YENGHT","CONVERSACIONAL","J"
"YIE AR KUNG-FU II","ARCADE","0"
"YIE AR KUNG-FU","ARCADE","M-33"
"Z-MAN","ARCADE","G"
"ZAXXAN","ARCADE","A"
"ZAXXON","ARCADE","X"
"ZIP ZAP","ARCADE","B"
"ZOMBIE ZOMBIE","ARCADE","31"
"ZORRO","VIDEOAVENTURA","M"
"ZUB","ARCADE","20"
"ZX DISASSEMBLER","UTILIDAD","B"
"ZYNAPS","ARCADE","17"
"ZYTHUM","ARCADE","21"
"ZZOOM","ARCADE","B"
