"MUGSY","CONVERSACIONAL","A"
"PAINTBOX","UTILIDAD","A"
"HUNCHBACK","ARCADE","A"
"ZAXXAN","ARCADE","A"
"TOWER OF EVIL","ARCADE","A"
"REVERSI","JUEGO DE MESA","A"
"HORACE GOES SKIING","ARCADE","A"
"HORACE AND THE SPIDERS","ARCADE","A"
"HUNGRY HORACE","ARCADE","A"
"MISSILE","ARCADE","A"
"PSYTRON","ARCADE","A"
"SPACE RAIDERS","ARCADE","A"
"PLANETOIDS","ARCADE","A"
"INTERCEPTOR COBALT","SIMULADOR","A"
"COMBAT ZONE","ARCADE","A"
"TRANZ AM","ARCADE","A"
"AUTOSTOPISTA GALACTICO","ARCADE","A"
"HIGH NOON","ARCADE","A"
"OLIMPICON","ARCADE","B"
"MATCH POINT","S. DEPORTIVO","B-E"
"THE BIRDS AND THE BEES","ARCADE","B"
"EL ESCALADOR LOCO","ARCADE","B"
"ZZOOM","ARCADE","B"
"ZIP ZAP","ARCADE","B"
"COPYCAT 3","UTILIDAD","B"
"COSMIC CRUISER","ARCADE","B"
"BLACK HOLE","ARCADE","B"
"CHUCKIE EGG","ARCADE","B"
"THE KEY","UTILIDAD","B"
"COOKIE","ARCADE","B"
"BLUE THUNDER","ARCADE","B"
"SPACE SHUTTLE","SIMULADOR","B"
"STATION ZEBRA","ARCADE","B"
"ANDROIDE II","ARCADE","B"
"INFRARED","UTILIDAD","B"
"ZX DISASSEMBLER","UTILIDAD","B"
"ANDROIDE I","ARCADE","B"
"DOOMSDAY CASTLE","ARCADE","B"
"SUPERCHESS","JUEGO DE MESA","C"
"THE HOBBIT","CONVERSACIONAL","C"
"HARRIER ATTACK","ARCADE","C"
"FRED","ARCADE","C"
"PIMBALL WIZARD","ARCADE","C"
"MELBOURNE DRAW","UTILIDAD","C"
"JUMPING JACK","ARCADE","C"
"GOBBLEMAN","ARCADE","C"
"AHH DIMDUMS","ARCADE","C"
"ORBITER","ARCADE","C"
"MOLAR MAUL","ARCADE","C"
"DEFENDER","ARCADE","C"
"ALCHEMIST","VIDEOAVENTURA","C"
"AQUAPLANE","ARCADE","C"
"XADOM","ARCADE","C"
"STAR TREK","SIMULADOR","C"
"MORSE","UTILIDAD","C"
"KNOT 3D","ARCADE","C"
"TUTOR","UTILIDAD","C"
"TANK TRAX","ARCADE","C"
"CHICAGO GANG","ARCADE","C"
"EL GOLPE","ARCADE","C"
"BANDERA A CUADROS","SIMULADOR","C"
"THE WAR OF THE WORLDS","VIDEOAVENTURA","E"
"KNIGHT DRIVER","ARCADE","E"
"JUMP CHALLENGER","ARCADE","E"
"THE FALL GUY","ARCADE","E-Y"
"AVALON","VIDEOAVENTURA","E"
"DALEY THOMPSON'S DECATLON","ARCADE","E"
"BEACH HEAD","ARCADE","E-29"
"WORLD CUP","ARCADE","E"
"SCUBA DIVE","ARCADE","E"
"BIORRITMOS","UTILIDAD","E"
"BRUCE LEE","ARCADE","F"
"CYCLONE","ARCADE","F"
"AUTOMANIA","VIDEOAVENTURA","F"
"EVERYONE'S A WALLY","VIDEOAVENTURA","F"
"HUNCHBACK II","ARCADE","F"
"ESKIMO EDDIE","ARCADE","F"
"WIZARD","ARCADE","F"
"DELTA WING","ARCADE","F"
"BUGGY BLAST","ARCADE","F"
"MONTY IS INOCENT","ARCADE","F"
"UNDERWURLDE","VIDEOAVENTURA","F-Z"
"VALHALLA","CONVERSACIONAL","F"
"PENETRATOR","ARCADE","F"
"COMBAT LYNX","SIMULADOR","G"
"TORNADO LOW LEVEL","ARCADE","G"
"KNIGHT'S LORE","VIDEOAVENTURA","G-U"
"THE HULK","CONVERSACIONAL","G"
"SAIMAZOON","VIDEOAVENTURA","G"
"FLIGHT SIMULATOR","SIMULADOR","G"
"Z-MAN","ARCADE","G"
"JACK AND THE BEANSTALK","ARCADE","G"
"TERROR DAKTIL 4D","ARCADE","G"
"ENSAMBLADOR","UTILIDAD","G"
"BOULDER DASH","ARCADE","G"
"HELLFIRE","ARCADE","G"
"GAMES DESIGNER","UTILIDAD","G"
"METEOROIDS","ARCADE","G"
"CHESS","JUEGO DE MESA","G"
"FRENZY","ARCADE","G"
"GIFT FROM THE GODS","ARCADE","H"
"ENDURO","ARCADE","H"
"BLUE MAX","ARCADE","H"
"MATCH DAY","S. DEPORTIVO","H"
"ALIEN 8","VIDEOAVENTURA","H"
"RIVER RAID","ARCADE","H"
"LUNAR JETMAN","ARCADE","H"
"CYRUS IS CHESS","JUEGO DE MESA","H"
"GREMLINS","CONVERSACIONAL","H"
"STRIP POKER","JUEGO DE MESA","H"
"BUGABOO","ARCADE","H"
"SKOOL DAZE","ARCADE","H-W"
"HYPERSPORTS","ARCADE","H-32"
"TAPPER","ARCADE","H-23"
"SPORT HERO","ARCADE","I"
"BOOTY","ARCADE","I"
"PAINTER","ARCADE","I"
"INVADERS","ARCADE","I"
"AIRWOLF","ARCADE","I"
"WORSE SEA","ARCADE","I"
"JET SET WILLY","ARCADE","I"
"SNAKE PIT","ARCADE","I"
"BILLAR","S. DEPORTIVO","I"
"ROCKS","ARCADE","I"
"TIR NA NOG","VIDEOAVENTURA","I"
"RAID OVER MOSCOW","ARCADE","I"
"SPY HUNTER","ARCADE","I-30"
"BACKGAMMON","JUEGO DE MESA","I"
"MILLIPEDE","ARCADE","I"
"3D TUNNEL","ARCADE","I"
"VU-FILE","UTILIDAD","I-M"
"MASTER FILE","UTILIDAD","I"
"TIME GATE","ARCADE","J"
"HUNTER KILLER","SIMULADOR","J"
"SPECTRUM CHESS","JUEGO DE MESA","J"
"SOLITARIO","JUEGO DE MESA","J"
"TABLA PERIODICA","UTILIDAD","J"
"FUN AT THE FAIR","ARCADE","J"
"SPAWN OF EVIL","ARCADE","J"
"YENGHT","CONVERSACIONAL","J"
"MANIC MINER","ARCADE","J-W"
"SCRABBLE","JUEGO DE MESA","J"
"MAZIACS","ARCADE","J"
"GALAXIANS","ARCADE","J"
"GHOSTBUSTERS","ARCADE","J"
"SPACE INTRUDERS","ARCADE","J"
"3D MONSTERS","ARCADE","J"
"NIGHTFLITE","ARCADE","J"
"CENTIPEDE","ARCADE","J"
"LEAGUE CRICKET","S. DEPORTIVO","J"
"TRANSYLVANIAN TOWER","ARCADE","J"
"KONG STRIKES BACK","ARCADE","K"
"PROFANATION","VIDEOAVENTURA","K"
"LORDS OF MIDNIGHT","CONVERSACIONAL","K"
"GYRON","ARCADE","K"
"TRAVEL WITH TRASHMAN","ARCADE","K-P"
"BATTLECARS","ARCADE","K-P"
"THE DUKES OF HAZZARD","ARCADE","L"
"ZAXXON","ARCADE","X"
"ANT ATTACK","ARCADE","Y"
"3D DEATHCHASE","ARCADE","K"
"JET PAC","ARCADE","K"
"ATIC ATAC","VIDEOAVENTURA","K"
"3D CODENAME MAT","ARCADE","X"
"3D STARSTRIKE","ARCADE","T"
"FIGHTER PILOT","SIMULADOR","Y"
"SUPERCOMECOCOS","ARCADE","X"
"PHEENIX","ARCADE","X"
"SHADOWFIRE","VIDEOAVENTURA","H"
"PSST","ARCADE","J"
"D-DAY","ESTRATEGIA","L"
"SABREWULF","VIDEOAVENTURA","J"
"ONE ON ONE","ARCADE","K"
"DALEY THOMPSON'S SUPER-TEST","ARCADE","K-33"
"FRANKIE GOES TO HOLLYWOOD","VIDEOAVENTURA","L"
"THE PYRAMID","ARCADE","L"
"SORCERY","ARCADE","L"
"THE WAY OF THE EXPLODING FIST","ARCADE","L-32"
"POOL","S. DEPORTIVO","L"
"WEST BANK","ARCADE","L"
"SOUTHERN BELLE","SIMULADOR","L-31"
"POLE POSITION","ARCADE","L"
"POPEYE","ARCADE","L-25"
"BOUNTY BOB STRIKES BACK","ARCADE","M"
"AD ASTRA","ARCADE","M"
"3D TANK DUEL","ARCADE","M"
"HIGHWAY ENCOUNTER","ARCADE","N"
"THE DAMBUSTERS","SIMULADOR","N"
"WORLD SERIES BASKETBALL","S. DEPORTIVO","N-X"
"KOKOTONI WILF","ARCADE","N"
"GILLIGAN'S GOLD","ARCADE","N-23"
"VU-CALC","UTILIDAD","M"
"CRITICAL MASS","ARCADE","N"
"FIGHTING WARRIOR","ARCADE","N"
"OLE TORO","ARCADE","M-22"
"BUCK ROGERS","ARCADE","6"
"B.C. BILL","ARCADE","N"
"MOON CRESTA","ARCADE","C"
"SNOOKER","S. DEPORTIVO","N"
"NIGHTSHADE","VIDEOAVENTURA","N"
"DRAGON TORC","VIDEOAVENTURA","N"
"CAULDRON","VIDEOAVENTURA","N"
"GYROSCOPE","ARCADE","M-25"
"YIE AR KUNG-FU","ARCADE","M-33"
"BEACH HEAD II","ARCADE","-31"
"COMMANDO","ARCADE","M-20"
"RAMBO","ARCADE","M-29"
"ZORRO","VIDEOAVENTURA","M"
"FULL THROTTLE","ARCADE","M"
"GLASS","ARCADE","M-25"
"PYJAMARAMA","VIDEOAVENTURA","M"
"GUNFRIGHT","ARCADE","N"
"IMPOSSIBLE MISSION","VIDEOAVENTURA","O"
"WHEELIE","ARCADE","O"
"SGRIZAM","ARCADE","O-29"
"BATTLE OF THE PLANETS","ARCADE","O"
"BOULDER DASH II","ARCADE","O"
"SABOTEUR","VIDEOAVENTURA","O"
"N.O.M.A.D.","ARCADE","P-24"
"YABBA DABBA DOOO","ARCADE","P"
"DYNAMITE DAN","ARCADE","P"
"ROCKY HORROR SHOW","ARCADE","P"
"TASWORD TWO","UTILIDAD","P"
"3D TANX","ARCADE","P"
"TUNELES MARCIANOS","ARCADE","P"
"BARMY BURGER","ARCADE","P"
"VU-3D","UTILIDAD","U"
"STREET HAWK","ARCADE","U"
"911 TS","ARCADE","U"
"DUN DARACH","VIDEOAVENTURA","Q"
"ENIGMA FORCE","VIDEOAVENTURA","Q"
"SIR FRED","VIDEOAVENTURA","Q-U"
"CHIMERA","VIDEOAVENTURA","Q"
"SKY FOX","ARCADE","Q"
"TURBO ESPRIT","ARCADE","Q-25"
"BARRY McGUIGAN'S BOXING","S. DEPORTIVO","Q"
"PING-PONG","S. DEPORTIVO","Q-24"
"MIKIE","ARCADE","Q-25"
"GREEN BERET","ARCADE","O"
"SPITFIRE 40","SIMULADOR","O"
"FRIDAY 13th","ARCADE","R"
"CYBERUN","ARCADE","R"
"SAMANTHA FOX STRIP POKER","JUEGO DE MESA","R"
"7 CARD STUD","JUEGO DE MESA","R"
"CODENAME MAT II","ARCADE","R"
"ROBIN OF THE WOOD","VIDEOAVENTURA","R"
"TOMAHAWK","SIMULADOR","R"
"V","VIDEOAVENTURA","R"
"BOMB JACK","ARCADE","R"
"DEVPAC","UTILIDAD","Q"
"SQUASH","S. DEPORTIVO","R-31"
"COBRA'S ARC","CONVERSACIONAL","R"
"PENTAGRAM","VIDEOAVENTURA","R"
"THE PLANETS","ARCADE","S"
"STARSTRIKE II","ARCADE","S"
"CAMELOT'S WARRIORS","ARCADE","Q"
"KUNG-FU MASTER","ARCADE","R-25"
"VECTRON","ARCADE","R"
"ROCK'N WRESTLE","ARCADE","R"
"THE COLT","UTILIDAD","L-S"
"CONTEXT V7","UTILIDAD","S"
"SUPERMAN","ARCADE","S"
"COMPILER","UTILIDAD","L"
"FAIRLIGHT","VIDEOAVENTURA","O"
"FRANK BRUNO'S BOXING","ARCADE","O"
"STRONG MAN","ARCADE","P"
"KYREL","ARCADE","P"
"SAI COMBAT","ARCADE","P"
"BATTLE OF THE ZOIDS","ARCADE","S"
"WORLD SERIES BASEBALL","S. DEPORTIVO","S"
"DRAGON'S LAIR","ARCADE","T"
"TENNIS","ARCADE","S"
"GHOST'N GOBLINS","ARCADE","S"
"PHANTOMAS","VIDEOAVENTURA","S"
"JACK THE NIPPER","VIDEOAVENTURA","S"
"GLADIATOR","ARCADE","S"
"ARCADIA","ARCADE","S"
"ANTIMATERIA","ARCADE","S"
"STRIP POKER","JUEGO DE MESA","T"
"ASTER","ARCADE","T"
"TAJ-MAHAL","ARCADE","T"
"COW-BOY","ARCADE","T"
"RIDDLER'S DEN","VIDEOAVENTURA","T"
"MACADAM BUMPER","ARCADE","T"
"PANAMA JOE","ARCADE","T"
"SNOWMAN","ARCADE","T"
"DEATH STAR","ARCADE","T"
"BABALIBA","VIDEOAVENTURA","T"
"FANTASTIC VOYAGE","ARCADE","T"
"WRIGGLER","ARCADE","T"
"LA MUMMIA","ARCADE","U"
"PENN-X","ARCADE","U"
"PEDRO","ARCADE","U"
"CRASH CAR","ARCADE","U"
"INVADER","ARCADE","U"
"MISSILE DEFENCE","ARCADE","U"
"TRAGON","UTILIDAD","U"
"AMERICAN BILLIARDS","S. DEPORTIVO","U"
"GRAND NATIONAL","S. DEPORTIVO","U"
"CASTILLO","ARCADE","U"
"SPECTROIDS","ARCADE","U"
"MICROCOPI","UTILIDAD","U"
"COPIADOR","UTILIDAD","U"
"DANGER MOUSE IN DOUBLE TROUBLE","ARCADE","U"
"PISTA","ARCADE","U"
"WINTER GAMES","ARCADE","U"
"PHANTOMAS II","VIDEOAVENTURA","U"
"GUSANO","ARCADE","U"
"BAGDAD","ARCADE","U"
"PLANCHA","ARCADE","U"
"XANADU","ARCADE","U"
"BATMAN","VIDEOAVENTURA","V"
"CAULDRON II","VIDEOAVENTURA","V-20"
"TIRO AL BLANCO","ARCADE","V"
"PESADILLAS","ARCADE","V"
"SKATE BOARD","ARCADE","V"
"THREE WEEKS IN PARADISE","VIDEOAVENTURA","V-32"
"EL GATO","ARCADE","V"
"MONTY MOLE","ARCADE","V"
"OROMANIA","ARCADE","V"
"TIME-BOMB","ARCADE","V"
"MOON ALERT","ARCADE","V"
"DEFENDER","ARCADE","V"
"NODES OF YESOD","VIDEOAVENTURA","V"
"STARION","ARCADE","V-23"
"JET SET WILLY II","ARCADE","V"
"ROLAND'S RAT RACE","ARCADE","W"
"SENSO 1","ARCADE","W"
"GAMMA","ARCADE","W"
"KUNG-FU","ARCADE","W"
"Q-ERT","ARCADE","W"
"HOROSCOPO","UTILIDAD","W"
"RB2","ARCADE","W"
"TIRO A TIRO","ARCADE","W"
"LA MANZANA DE NEWTON","ARCADE","W"
"TOPO","ARCADE","W"
"QUAZATRON","ARCADE","W"
"FRANKESTEIN","ARCADE","W"
"ROCKY","ARCADE","W"
"STARQUAKE","VIDEOAVENTURA","X"
"MOVIE","CONVERSACIONAL","X"
"ASTERIX Y EL CALDERO MAGICO","ARCADE","X-28"
"PYRACURSE","VIDEOAVENTURA","X"
"EQUINOX","VIDEOAVENTURA","X"
"XENO","ARCADE","Y"
"URIDIUM","ARCADE","X"
"A.C.E.","ARCADE","X"
"ROLLER COASTER","ARCADE","X"
"THE GREAT ESCAPE","VIDEOAVENTURA","X"
"MONTY ON THE RUN","ARCADE","X"
"SPINDIZZY","VIDEOAVENTURA","Y"
"LODE RUNNER","ARCADE","Y"
"PAPERBOY","ARCADE","Y"
"COBRA","ARCADE","Y"
"GALIVAN","ARCADE","Y"
"BREAK THRU","ARCADE","Y"
"I OF THE MASK","ARCADE","Y"
"KONG","ARCADE","Y"
"BORZAK","ARCADE","Z"
"COSMIC KANGA","ARCADE","Z"
"SWEEVO'S WORLD","VIDEOAVENTURA","Z"
"THAT'S THE SPIRIT","VIDEOAVENTURA","Z-24"
"THE TRANSFORMERS","ARCADE","Z"
"FINDERS KEEPERS","VIDEOAVENTURA","Z"
"ELITE","ARCADE","Z-20"
"JUGGERNAUT","SIMULADOR","D"
"STAINLESS STEEL","ARCADE","D"
"TWISTER","ARCADE","D"
"1942","ARCADE","D"
"HARDBALL","S. DEPORTIVO","D"
"BOUNDER","ARCADE","D"
"STREET HAWK","ARCADE","D"
"THANATOS","ARCADE","D"
"TOP GUN","ARCADE","D"
"SURVIVAL","JUEGO DE MESA","D"
"MAKE A CHIP","UTILIDAD","D"
"MELBOURNE DRAW II","UTILIDAD","D"
"THE GOONIES","ARCADE","D"
"XARQ","ARCADE","Z"
"MIAMI VICE","ARCADE","Z"
"BEAR BOWER","ARCADE","Z"
"FIRELORD","VIDEOAVENTURA","Z"
"TRIVIAL PURSUIT","JUEGO DE MESA","1"
"STRIKE FORCE COBRA","ARCADE","1"
"NOMINA","UTILIDAD","0"
"BANCOS","UTILIDAD","0"
"MAPA 48K","UTILIDAD","0"
"STOCK","UTILIDAD","0"
"THE TRAP DOOR","ARCADE","0"
"TT RACER","SIMULADOR","0"
"NIGHTMARE RALLY","ARCADE","0"
"FUTURE KNIGHT","ARCADE","0"
"KNIGHT RIDER","ARCADE","0"
"IT'S A KNOCKOUT","ARCADE","0"
"SHAOLIN'S ROAD","ARCADE","0"
"YIE AR KUNG-FU II","ARCADE","0"
"SPACE HARRIER","ARCADE","0"
"CONTABLE","UTILIDAD","0"
"GAUNTLET","ARCADE","2"
"LAS TRES LUCES DE GLAURUNG","VIDEOAVENTURA","2"
"TERRA CRESTA","ARCADE","2"
"JAIL BREAK","ARCADE","2"
"ARKANOID","ARCADE","2-20"
"LOGO","UTILIDAD","2"
"FORTH","UTILIDAD","Y"
"PAGEMAKER","UTILIDAD","Y"
"THE ARTIST II","UTILIDAD","2"
"COPION","UTILIDAD","B"
"TC7","UTILIDAD","B"
"LEGEND OF THE AMAZON WOMEN","ARCADE","0-33"
"STOP THE ITA EXPRESS","ARCADE","T"
"ARMY MOVES","ARCADE","5"
"DEEP STRIKE","ARCADE","1"
"BC'S QUEST FOR TIRES","ARCADE","1"
"HERBERT'S DUMMY RUN","VIDEOAVENTURA","1"
"ENDURO RACER","ARCADE","3"
"THE EIDOLON","ARCADE","4"
"EXPRESS RAIDER","ARCADE","4"
"SCALEXTRICK","ARCADE","1"
"XEVIOUS","ARCADE","1"
"REVOLUTION","ARCADE","1"
"ACE OF ACES","SIMULADOR","3"
"ESCAPE FROM SINGE'S CASTLE","ARCADE","3"
"WHAM! THE MUSIC BOX","UTILIDAD","3"
"SIGMA 7","ARCADE","3"
"NEMESIS","ARCADE","3"
"AVENGER","VIDEOAVENTURA","5"
"TRAILBLAZER","ARCADE","5"
"FROST BYTE","VIDEOAVENTURA","5"
"HEARTLAND","VIDEOAVENTURA","4"
"ESPIONAGE ISLAND","CONVERSACIONAL","0"
"EL MISTERIO DEL NILO","ARCADE","4"
"PLANET OF DEATH","CONVERSACIONAL","F"
"SHORT CIRCUIT","ARCADE","4"
"FERNANDO MARTIN BASKET MASTER","ARCADE","4"
"DINAMITE DAN II","ARCADE","4"
"BAZOOKA BILL","ARCADE","2"
"SABOTEUR II","VIDEOAVENTURA","2"
"SHADOW SKIMMER","ARCADE","2"
"TAU CETI","ARCADE","5"
"ACADEMY","ARCADE","5-28"
"ARCHON","ARCADE","5"
"LEADER BOARD","SIMULADOR","4"
"NONAMED","ARCADE","4"
"RAMON RODRIGUEZ","ARCADE","5"
"WORLD DESTRUCTION","ARCADE","5"
"CONTABILIDAD PERSONAL","UTILIDAD","5"
"ART STUDIO","UTILIDAD","6"
"DUSTIN","VIDEOAVENTURA","3"
"THE SACRED ARMOUR OF ANTIRIAD","VIDEOAVENTURA","7"
"INTERNATIONAL RUGBY","ARCADE","3"
"DEATH WAKE","ARCADE","6"
"BIG BEN STRIKE AGAIN","ARCADE","3"
"TALES OF ARABIAN NIGHTS","ARCADE","6"
"A VIEW TO A KILL","ARCADE","6-26"
"WILLY'S NEW HAT","ARCADE","6"
"SPELLBOUND","ARCADE","6"
"STARBIKE","ARCADE","7"
"FIST II","VIDEOAVENTURA","1"
"TRASHMAN","ARCADE","5"
"ONMICOPY 2","UTILIDAD","7"
"INCA CURSE","CONVERSACIONAL","Z"
"SPEED DUEL","ARCADE","6"
"FILECARD","UTILIDAD","6"
"ESTADISTICA","UTILIDAD","5"
"THE KET TRILOGY","CONVERSACIONAL","6"
"COSMIC DEBRIS","ARCADE","1"
"TRADER TRILOGY","ARCADE","6"
"DREAD NOUGHTS","ESTRATEGIA","6"
"DIMENSION DESTRUCTORS","ARCADE","5"
"JAWZ","ARCADE","N"
"STORM FIGHTERS","ARCADE","N"
"EL CUBO MAGICO","JUEGO DE MESA","2"
"BULLS EYE","JUEGO DE MESA","4"
"STOCK MARKET","ESTRATEGIA","4"
"THE ORACLE'S CAVE","CONVERSACIONAL","6"
"HEATHROW","SIMULADOR","3"
"BLADE ALLEY","ARCADE","6"
"DRAGON'S BANE","CONVERSACIONAL","1"
"HEAD OVER HEELS","VIDEOAVENTURA","7"
"SPIRITS","VIDEOAVENTURA","7"
"AUFWIEDERSEHEN MONTY","ARCADE","7"
"SUPERSOCCER","ARCADE","7"
"HEAVY OF THE MAGIC","CONVERSACIONAL","7"
"ROBOT MESSIAH","VIDEOAVENTURA","7"
"MS. PAC-MAN","ARCADE","7"
"ALIEN HIGHWAY","ARCADE","7"
"BRAINSTORM","ARCADE","7"
"GUNRUNNER","ARCADE","7-32"
"CHOPPER RESCUE","ARCADE","7"
"STRIKE","ARCADE","8"
"BISMARCK","ESTRATEGIA","8"
"METROCROSS","ARCADE","8-32"
"BARBARIAN","ARCADE","8"
"DAN DARE","ARCADE","8"
"HIDROFOOL","VIDEOAVENTURA","8"
"MAG MAX","ARCADE","8-32"
"NICK FALDO PLAYS THE OPEN","S. DEPORTIVO","8"
"BENNY HILL","ARCADE","8"
"BACK TO THE FUTURE","ARCADE","8"
"INFILTRATOR","ARCADE","8"
"KANE","ARCADE","9"
"COLOUR OF MAGIC","CONVERSACIONAL","9"
"DOUBLE TAKE","VIDEOAVENTURA","9"
"MARBLE MADNESS","ARCADE","9"
"HARD GUY","ARCADE","9"
"JUDGE DREDD","ARCADE","9"
"SKY RUNNER","ARCADE","9"
"RANARAMA","ARCADE","9"
"NEMESIS THE WARLOCK","ARCADE","9"
"WORLD GAMES","ARCADE","10"
"STAR RAIDERS II","ARCADE","10"
"KNUCKLE BUSTERS","ARCADE","10"
"BORER DEEP","ARCADE","7"
"LIVINSTONE SUPONGO","VIDEOAVENTURA","10"
"COSA NOSTRA","ARCADE","10"
"CONTACT SAM CRUISE","VIDEOAVENTURA","10"
"ACROJET","SIMULADOR","10"
"IMPOSSABALL","ARCADE","11"
"STAR GLIDER","ARCADE","11"
"FUTURE GAMES","ARCADE","11"
"SAMURAI","ESTRATEGIA","11"
"HYPABALL","ARCADE","11"
"DIGGER DAN","ARCADE","8"
"DR. WHAT","VIDEOAVENTURA","11"
"GLIDER RIDER","ARCADE","11"
"GALLIPOLI","ESTRATEGIA","11"
"JOHNNY REB II","ESTRATEGIA","11"
"MALVINAS 82","ESTRATEGIA","11"
"PSI 5 TRADING COMPANY","ESTRATEGIA","12"
"SAILING","SIMULADOR","12"
"TRANSMUTER","ARCADE","12"
"MIAMI DICE","JUEGO DE MESA","12"
"SURVIVOR","ARCADE","12"
"ONE MAN AND HIS DROID","ARCADE","12"
"ICE TEMPLE","VIDEOAVENTURA","12"
"KAI TEMPLE","ARCADE","12"
"MEGABUCKS","VIDEOAVENTURA","12"
"MARTIANOIDS","ARCADE","12"
"THE INCREDIBLE S. FIREMAN","VIDEOAVENTURA","10"
"ARC OF YESOD","VIDEOAVENTURA","11"
"GAME OVER","ARCADE","12"
"SCOOBY DOO","ARCADE","13"
"BOMB JACK II","ARCADE","13"
"ROAD RACE","ARCADE","13"
"ELECCIONES GENERALES","ESTRATEGIA","13"
"WHO DARES WINS II","ARCADE","13"
"TARZAN","VIDEOAVENTURA","13"
"THE SENTINEL","ARCADE","14"
"RESCUE ON FRACTALUS","ARCADE","14"
"BASKETBALL TWO ON TWO","S. DEPORTIVO","14"
"F-15 STRIKE EAGLE","ARCADE","14"
"SILENT SERVICE","SIMULADOR","14"
"HISOFT C","UTILIDAD","14"
"HISOFT PASCAL","UTILIDAD","14"
"RED ARROWS","SIMULADOR","14"
"FLAK","ARCADE","14"
"DEUS EX MACHINA","ARCADE","14"
"SLAP FIGHT","ARCADE","14"
"DOGFIGHT 2187","ARCADE","14"
"KRAKOUT","ARCADE","14"
"TEMPEST","ARCADE","15"
"CATCH 23","ARCADE","15"
"RED SCORPION","ARCADE","15"
"BALLBLAZER","ARCADE","15"
"ALIENS","ARCADE","15"
"MUTANTS","ARCADE","15"
"MILK RACE","ARCADE","13"
"AGENT ORANGE","ARCADE","13"
"FORMULA ONE SIMULATOR","ARCADE","13"
"BUBBLER","ARCADE","13-26"
"HOWARD THE DUCK","VIDEOAVENTURA","15"
"KAT TRAP","ARCADE","15"
"COLOSSUS 4 CHESS","JUEGO DE MESA","15"
"WONDERBOY","ARCADE","15"
"STORMBRINGER","VIDEOAVENTURA","15"
"FLASH GORDON","VIDEOAVENTURA","16"
"QUARTET","ARCADE","16"
"KINETIK","VIDEOAVENTURA","16"
"GREYFELL","VIDEOAVENTURA","16"
"STORM","ARCADE","16"
"EXOLON","ARCADE","16"
"ROAD RUNNER","ARCADE","16"
"PROHIBITION","ARCADE","16"
"MICRONAUT ONE","ARCADE","17"
"ZYNAPS","ARCADE","17"
"LEVIATHAN","ARCADE","17"
"DEATHWISH III","ARCADE","17"
"AIRWOLF II","ARCADE","17"
"THE LIVING DAYLIGHTS","ARCADE","17"
"STARFOX","ARCADE","17"
"SPECIAL DELIVERY","ARCADE","17"
"MERMAID MADNESS","VIDEOAVENTURA","17"
"UTHIMATA","ARCADE","17"
"10TH FRAME","ARCADE","17"
"BUMP SET SPIKE!","ARCADE","18"
"SPEED KING II","ARCADE","18"
"ROGUE TROOPER","ARCADE","18"
"SHOCKWAY RIDER","ARCADE","18"
"TERRA COGNITA","ARCADE","18"
"LEGIONS OF DEATH","ESTRATEGIA","18"
"MAILSTROM","VIDEOAVENTURA","18"
"ATLANTIC CHALLENGE","SIMULADOR","18"
"SUPERBOWL","S. DEPORTIVO","18"
"LEADER BOARD EXECUTIVE EDITION","S. DEPORTIVO","18"
"THE WAY OF THE TIGER","ARCADE","18"
"AMAUROTE","ARCADE","19"
"SUPERCYCLE","ARCADE","19"
"AJUSTADOR DE CABEZALES","UTILIDAD","9"
"CONTABILIDAD","UTILIDAD","10"
"ARTIST","UTILIDAD","11"
"SIEGE","ARCADE","12"
"LES FLICS","---","12"
"ASTROBLASTER","ARCADE","13"
"PARABOLA","VIDEOAVENTURA","13"
"SPEAKEASY","UTILIDAD","13"
"VOLCANIC PLANET","---","14"
"NIGHTFLITE II","SIMULADOR","14"
"LOADER","---","15"
"FANTOMAS","ARCADE","16"
"GALACTIC ABDUCTORS","ARCADE","16"
"MARIO BROS.","ARCADE","19"
"BMX SIMULATOR","ARCADE","19"
"DUET","ARCADE","19"
"LIGHTFORCE","ARCADE","19"
"NOSFERATU","VIDEOAVENTURA","19"
"CONVOY RIDER","ARCADE","19"
"INDIANA JONES","ARCADE","19"
"TERMINUS","ARCADE","20"
"ZUB","ARCADE","20"
"TUTE","JUEGO DE MESA","20"
"180 DARTS","S. DEPORTIVO","20"
"SOS","VIDEOAVENTURA","20"
"HYPERBOWL","ARCADE","20"
"ROOM 10","ARCADE","20"
"ELEVATOR ACTION","ARCADE","20"
"DONKEY KONG","ARCADE","20"
"VIDEO POKER","JUEGO DE MESA","20"
"STAGECOACH","ARCADE","20"
"TERROR OF THE DEEP","SIMULADOR","21"
"PULSATOR","ARCADE","21"
"INSPECTOR GADGET","ARCADE","21"
"FEUD","VIDEOAVENTURA","21"
"ZYTHUM","ARCADE","21"
"TITANIC","ESTRATEGIA","21"
"L'AFFAIRE VERACRUZ","CONVERSACIONAL","21"
"ORBIX - THE TERRORBALL","ARCADE","21"
"DRUID","ARCADE","21"
"TANTALUS","ARCADE","21"
"TIME FLIGHT","ARCADE","21"
"PUB GAMES","ARCADE","22"
"LAST MISSION","ARCADE","22"
"SIDEWIZE","ARCADE","22"
"DISCO DAN","ARCADE","22"
"TUJAD","ARCADE","22"
"BOULDER DASH III","ARCADE","22"
"MONOPOLY","JUEGO DE MESA","22"
"TOMMY","VIDEOAVENTURA","22"
"MUS","JUEGO DE MESA","22"
"RASPUTIN","ARCADE","22"
"ULTIMA RATIO","ARCADE","23"
"PNEUMATIC HAMMERS","ARCADE","23"
"KICK BOXING","ARCADE","23"
"ARMAGEDDON MAN","ESTRATEGIA","23"
"MOTOS","ARCADE","23"
"CHALLENGE OF GOBOTS","ARCADE","23"
"SOLOMON'S KEY","ARCADE","23"
"ARQUIMEDES XXI","CONVERSACIONAL","23"
"HACKER II","ESTRATEGIA","23"
"H.E.R.O.","ARCADE","23"
"LOCOMOTION","ARCADE","24"
"2112 AD","VIDEOAVENTURA","24"
"THE NINJA MASTER","---","24"
"THE ARTIST","UTILIDAD","24"
"RUPERT AND THE ICE CASTLE","ARCADE","24"
"WITCH'S CAULDRON","CONVERSACIONAL","24"
"ATTACK OF THE KILLER TOMATOES","VIDEOAVENTURA","24"
"BIGGLES","ARCADE","24"
"SUPERSTAR CHALLENGE","ARCADE","24"
"REGATA","SIMULADOR","25"
"CROSS","ARCADE","25"
"PUD PUD","ARCADE","25"
"SPY VS SPY","ARCADE","25"
"GERRY THE GERM","ARCADE","25"
"SPIKY HAROLD","VIDEOAVENTURA","25"
"MUGSY'S REVENGE","CONVERSACIONAL","26"
"DANDY","ARCADE","26"
"COP OUT","ARCADE","26"
"THE DEVIL'S CROWN","VIDEOAVENTURA","26"
"KRIPTON RAIDER","ARCADE","26"
"TOOL MAN","ARCADE","26"
"GALLIPOLI","ESTRATEGIA","26"
"CRAZY CLIMBER","ARCADE","26"
"E.T.","ARCADE","27"
"DIZZY DICE","---","27"
"CRYSTAL CASTLES","ARCADE","27"
"ALIEN EVOLUTION","ARCADE","27"
"BLACK MAGIC","ARCADE","27"
"THE LAST MISSION","ARCADE","27"
"ERIK THE VIKING","CONVERSACIONAL","27"
"FORBIDDEN PLANET","ARCADE","27"
"REBEL PLANET","CONVERSACIONAL","27"
"RED COATS","ESTRATEGIA","27"
"MOONLIGHT MADNESS","VIDEOAVENTURA","27"
"MERCENARY","ARCADE","27"
"STRIKE FORCE HARRIER","ARCADE","29"
"SHOW JUMPING","ARCADE","29"
"MR. WEEMS AND THE SHE-VAMPIRES","ARCADE","29"
"GREAT GURIANOS","ARCADE","30"
"BATTY","ARCADE","29"
"SAFARI","JUEGO DE MESA","29"
"OMETRON","ARCADE","29"
"FACTORY BRAKOUT","ARCADE","29"
"MASTERS OF THE UNIVERSE","ARCADE","29"
"DEATHSCAPE","ARCADE","28"
"SAMURAI TRILOGY","SIMULADOR","28"
"BLADE RUNNER","ARCADE","28"
"INTRO DATA AND CODE","JUEGO DE MESA","28"
"OLLI & LISSA","ARCADE","28"
"CITY SLICKER","VIDEOAVENTURA","28"
"CYRUS II","JUEGO DE MESA","28"
"NEXOR","VIDEOAVENTURA","28"
"CRAZY PINGOIN","ARCADE","25"
"INTERNATIONAL VOLLEYBALL","ARCADE","25"
"CLIFF HANGER","ARCADE","30"
"ROCMAN","VIDEOAVENTURA","30"
"FAIRLIGHT II","VIDEOAVENTURA","30"
"MONTY ON THE RUN","ARCADE","30"
"BOUNCES","ARCADE","30"
"MANIC MINER II","ARCADE","30"
"METABOLIS","ARCADE","30"
"NAPOLEON AT WAR","ESTRATEGIA","30"
"COSMIC WARTOAD","ARCADE","30"
"BACK TO SKOOL","ARCADE","30"
"ZOMBIE ZOMBIE","ARCADE","31"
"HAVOC","ARCADE","31"
"TOAD RUNNER","VIDEOAVENTURA","31"
"PSI-CHESS","JUEGO DE MESA","29"
"BETA BASIC","UTILIDAD","18"
"SUPER 48","UTILIDAD","22"
"UNIVERSAL HERO","VIDEOAVENTURA","31"
"STAR FIREBIRDS","ARCADE","31"
"WAR","ARCADE","31"
"JACK THE NIPPER II","ARCADE","31"
"HYSTERIA","ARCADE","31"
"HOW TO BE A COMPLETE BASTARD","VIDEOAVENTURA","31"
"SUPERSPRINT","ARCADE","32"
"HERBIE","UTILIDAD","32"
"GHOSTHUNTERS","VIDEOAVENTURA","32"
"SUPER ROBIN HOOD","ARCADE","32"
"MARSPORT","VIDEOAVENTURA","32"
"BATTLE FOR MIDWAY","ESTRATEGIA","32"
"DICTATOR","ESTRATEGIA","32"
"SMUGGLER'S CAVE","CONVERSACIONAL","33"
"OPERACIONES ESPECIALES","ESTRATEGIA","33"
"STONKERS","ESTRATEGIA","33"
"GRANJES HILL","CONVERSACIONAL","33"
"INTO THE EAGLES NEST","ARCADE","33"
"GUNSTAR","ARCADE","33"
"SPY VS SPY II","VIDEOAVENTURA","33"
"SCEPTRE OF BAGDAD","VIDEOAVENTURA","33"
"SOFT & CUDDLY","ARCADE","33"
"BYTE MASTER","UTILIDAD","33"
