 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
1   BEACH HEAD II                ARCADE           -31     205
2    NIGHTMARE RALLY                ARCADE             0       391
3   LEGEND OF THE AMAZON WOMEN      ARCADE            0-33    410
4    FUTURE KNIGHT                  ARCADE             0       392
5    IT'S A KNOCKOUT                ARCADE             0       394
6    KNIGHT RIDER                     ARCADE              0        393
7    TT RACER                         SIMULADOR           0        390
8    BANCOS                        UTILIDAD           0       386
9    NOMINA                        UTILIDAD           0       385
10    MAPA 48K                      UTILIDAD           0       387
11    THE TRAP DOOR                  ARCADE             0       389
12    STOCK                         UTILIDAD           0       388
13    CONTABLE                      UTILIDAD           0       398
14   ESPIONAGE ISLAND            CONVERSACIONAL    0      431
15    SPACE HARRIER                  ARCADE             0       397 
16    SHAOLIN'S ROAD                 ARCADE             0       395
17    YIE AR KUNG-FU II              ARCADE             0       396
18    STAR RAIDERS II                ARCADE             10      512

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

