 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                           TIPO              CINTA    REGISTRO
19    KNUCKLE BUSTERS                ARCADE             10      513
20    WORLD GAMES                    ARCADE             10      511
21    CONTABILIDAD                     UTILIDAD            10       610
22    LIVINSTONE SUPONGO             VIDEOAVENTURA      10      515
23    CONTACT SAM CRUISE               VIDEOAVENTURA       10       517
24    ACROJET                          SIMULADOR           10       518
25   THE INCREDIBLE S. FIREMAN       VIDEOAVENTURA      10      540
26    COSA NOSTRA                    ARCADE             10      516
27    FUTURE GAMES                   ARCADE             11      521
28    JOHNNY REB II                   ESTRATEGIA          11       528
29    MALVINAS 82                    ESTRATEGIA         11      529
30    GLIDER RIDER                   ARCADE             11      526
31    GALLIPOLI                        ESTRATEGIA          11       527
32    HYPABALL                         ARCADE              11       523
33    SAMURAI                          ESTRATEGIA          11       522 
34    ARC OF YESOD                   VIDEOAVENTURA      11      541
35    DR. WHAT                           VIDEOAVENTURA        11        525
36    STAR GLIDER                    ARCADE             11      520
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

