 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
181    LAST MISSION                     ARCADE              22       652
184    PUB GAMES                     ARCADE             22      651
183    SIDEWIZE                      ARCADE             22      653
184    TUJAD                         ARCADE             22      655
185    DISCO DAN                     ARCADE             22      654
186    ARQUIMEDES XXI                 CONVERSACIONAL     23      668
187    SOLOMON'S KEY                  ARCADE             23      667
188    H.E.R.O.                       ARCADE             23      670
189   HACKER II                  ESTRATEGIA       23     669
190    CHALLENGE OF GOBOTS             ARCADE             23      666
191    ARMAGEDDON MAN                 ESTRATEGIA         23      664
192    KICK BOXING                    ARCADE             23      663
193    PNEUMATIC HAMMERS              ARCADE             23      662
194    ULTIMA RATIO                   ARCADE             23      661
195    MOTOS                         ARCADE             23      665
196    THE ARTIST                    UTILIDAD           24      674
197    RUPERT AND THE ICE CASTLE       ARCADE            24      675
198    2112 AD                       VIDEOAVENTURA      24      672
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

