 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
199    LOCOMOTION                     ARCADE             24      671
200    THE NINJA MASTER               ---               24      673
201    BIGGLES                       ARCADE             24      678
202    SUPERSTAR CHALLENGE             ARCADE             24      679
203    WITCH'S CAULDRON               CONVERSACIONAL     24      676
204   ATTACK OF THE KILLER TOMATOES   VIDEOAVENTURA      24      677
205    CRAZY PINGOIN                    ARCADE              25       723
206    INTERNATIONAL VOLLEYBALL        ARCADE             25      724
207    SPY VS SPY                      ARCADE             25       683
208    GERRY THE GERM                  ARCADE             25       684
209    SPIKY HAROLD                     VIDEOAVENTURA       25       685
210    REGATA                        SIMULADOR          25      680
211    CROSS                         ARCADE             25      681
212    PUD PUD                       ARCADE             25      682
213    MUGSY'S REVENGE                CONVERSACIONAL     26      686
214    THE DEVIL'S CROWN              VIDEOAVENTURA      26      689
215    KRIPTON RAIDER                 ARCADE             26      690
216    TOOL MAN                      ARCADE             26      691

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

