 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                           TIPO              CINTA    REGISTRO
217    GALLIPOLI                        ESTRATEGIA          26       692
218    DANDY                            ARCADE              26       687
219    COP OUT                       ARCADE             26      688
220    CRAZY CLIMBER                    ARCADE              26       693
221    MERCENARY                        ARCADE              27       705
222    MOONLIGHT MADNESS                VIDEOAVENTURA       27       704
223    ALIEN EVOLUTION                ARCADE             27      697
224    BLACK MAGIC                    ARCADE             27      698
225    CRYSTAL CASTLES                ARCADE             27      696
226    REBEL PLANET                   CONVERSACIONAL     27      702
227    FORBIDDEN PLANET               ARCADE             27      701
228    E.T.                           ARCADE             27      694
229    ERIK THE VIKING                CONVERSACIONAL     27      700
230    THE LAST MISSION                ARCADE             27       699
231    THE ARTIST II                 UTILIDAD          2       407 
232    LOGO                             UTILIDAD            2        404
233    SABOTEUR II                        VIDEOAVENTURA        2         438
234    DIZZY DICE                       ---                 27       695

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

