 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
235    RED COATS                     ESTRATEGIA         27      703
236    DEATHSCAPE                     ARCADE             28      715
237    NEXOR                         VIDEOAVENTURA      28      722
238    BLADE RUNNER                   ARCADE             28      717
239   SAMURAI TRILOGY              SIMULADOR         28      716
240   OLLI & LISSA                  ARCADE            28      719
241    INTRO DATA AND CODE            JUEGO DE MESA      28      718
242   CYRUS II                     JUEGO DE MESA      28      721
243    CITY SLICKER                     VIDEOAVENTURA       28       720
244   MR. WEEMS AND THE SHE-VAMPIRES ARCADE            29      708
245    SHOW JUMPING                     ARCADE              29       707
246    STRIKE FORCE HARRIER            ARCADE             29      706
247    PSI-CHESS                     JUEGO DE MESA      29      738
248    OMETRON                       ARCADE             29      712
249    SAFARI                        JUEGO DE MESA      29      711
250   MASTERS OF THE UNIVERSE         ARCADE            29      714
251    FACTORY BRAKOUT                  ARCADE              29       713
252    BATTY                         ARCADE             29      710

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

