 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
253    SIGMA 7                       ARCADE             3       425
254    NEMESIS                       ARCADE             3       426
255    INTERNATIONAL RUGBY            ARCADE             3       451
256    ACE OF ACES                    SIMULADOR          3       422
257    ESCAPE FROM SINGE'S CASTLE      ARCADE            3       423
258    DUSTIN                        VIDEOAVENTURA      3       449
259   WHAM! THE MUSIC BOX           UTILIDAD          3       424
260   MONTY ON THE RUN               ARCADE            30      728
261    BOUNCES                       ARCADE             30      729
262    MANIC MINER II                 ARCADE             30      730
263   FAIRLIGHT II                 VIDEOAVENTURA      30      727
264    GREAT GURIANOS                   ARCADE              30       709
265    CLIFF HANGER                   ARCADE             30      725
266    ROCMAN                        VIDEOAVENTURA      30      726
267    HEATHROW                      SIMULADOR          3       477 
268    ENDURO RACER                   ARCADE             3       416
269   BIG BEN STRIKE AGAIN           ARCADE            3       453
270    BACK TO SKOOL                  ARCADE             30      734

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

