 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
271    METABOLIS                     ARCADE             30      731
272    NAPOLEON AT WAR                 ESTRATEGIA          30       732
273    COSMIC WARTOAD                 ARCADE             30      733
274    JACK THE NIPPER II              ARCADE             31      744
275    WAR                           ARCADE             31      743
276    HOW TO BE A COMPLETE BASTARD    VIDEOAVENTURA      31      746
277    HYSTERIA                      ARCADE             31      745
278    STAR FIREBIRDS                 ARCADE             31      742
279    HAVOC                         ARCADE             31      736
280    ZOMBIE ZOMBIE                  ARCADE             31      735
281    UNIVERSAL HERO                 VIDEOAVENTURA      31      741
282    TOAD RUNNER                    VIDEOAVENTURA      31      737
283    BATTLE FOR MIDWAY              ESTRATEGIA         32      752
284    DICTATOR                      ESTRATEGIA         32      753
285    GHOSTHUNTERS                   VIDEOAVENTURA      32      749 
286    SUPER ROBIN HOOD               ARCADE             32      750
287    HERBIE                        UTILIDAD           32      748
288    SUPERSPRINT                    ARCADE             32      747

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

