 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
289    MARSPORT                      VIDEOAVENTURA      32      751
290   SPY VS SPY II                 VIDEOAVENTURA      33      760
291    SCEPTRE OF BAGDAD              VIDEOAVENTURA      33      761
292    BYTE MASTER                    UTILIDAD           33      763
293    SOFT & CUDDLY                   ARCADE             33       762
294    GUNSTAR                       ARCADE             33      759
295    OPERACIONES ESPECIALES          ESTRATEGIA         33      755
296    STONKERS                      ESTRATEGIA         33      756
297    SMUGGLER'S CAVE                CONVERSACIONAL     33      754
298    INTO THE EAGLES NEST           ARCADE            33      758
299    GRANJES HILL                   CONVERSACIONAL     33      757
300    STOCK MARKET                   ESTRATEGIA         4       475
301   BULLS EYE                    JUEGO DE MESA      4       474
302    NONAMED                       ARCADE             4       444
303    LEADER BOARD                   SIMULADOR          4       443 
304    THE EIDOLON                    ARCADE             4       417
305    DINAMITE DAN II                ARCADE             4       436
306    EXPRESS RAIDER                 ARCADE             4       418

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

