 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
ord    FERNANDO MARTIN BASKET MASTER    ARCADE            4       435
308   EL MISTERIO DEL NILO           ARCADE            4       432
309    HEARTLAND                     VIDEOAVENTURA      4       430
310    SHORT CIRCUIT                    ARCADE              4        434
311    ARCHON                        ARCADE             5       442
312    DIMENSION DESTRUCTORS           ARCADE             5       470
313    TAU CETI                      ARCADE             5       440
314    ARMY MOVES                       ARCADE              5        412
315    ACADEMY                       ARCADE             5-28     441
316    TRASHMAN                      ARCADE             5       460
317    ESTADISTICA                    UTILIDAD           5       465
318    CONTABILIDAD PERSONAL           UTILIDAD           5       447
319    AVENGER                       VIDEOAVENTURA      5       427
320    RAMON RODRIGUEZ               ARCADE             5       445
321    WORLD DESTRUCTION              ARCADE             5       446 
322    FROST BYTE                       VIDEOAVENTURA       5        429
323    TRAILBLAZER                    ARCADE             5       428
324    A VIEW TO A KILL               ARCADE            6-26    455

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

