 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
325    TRADER TRILOGY                 ARCADE             6       468
326    THE KET TRILOGY                 CONVERSACIONAL      6        466
327    THE ORACLE'S CAVE              CONVERSACIONAL     6       476
328    BLADE ALLEY                    ARCADE             6       478
329    DREAD NOUGHTS                  ESTRATEGIA         6       469
330    ART STUDIO                       UTILIDAD            6        448
331    WILLY'S NEW HAT                 ARCADE             6        456
332   TALES OF ARABIAN NIGHTS         ARCADE            6       454
333    DEATH WAKE                     ARCADE             6       452
334    SPEED DUEL                     ARCADE             6       463
335    FILECARD                      UTILIDAD           6       464
336    SPELLBOUND                     ARCADE             6       457
337    BUCK ROGERS                    ARCADE             6       196
338    ALIEN HIGHWAY                  ARCADE             7       487
339   MS. PAC-MAN                ARCADE          7      486 
340    ROBOT MESSIAH                    VIDEOAVENTURA       7        485
341    BRAINSTORM                    ARCADE             7       488
342    STARBIKE                      ARCADE             7       458

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

