 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
343    ONMICOPY 2                       UTILIDAD            7        461
344    CHOPPER RESCUE                 ARCADE             7       490
345    HEAVY OF THE MAGIC             CONVERSACIONAL     7       484
346    AUFWIEDERSEHEN MONTY            ARCADE             7       482
347    BORER DEEP                     ARCADE             7       514
348    HEAD OVER HEELS                VIDEOAVENTURA      7       480
349    SPIRITS                       VIDEOAVENTURA      7       481
350    SUPERSOCCER                    ARCADE             7       483
351    GUNRUNNER                     ARCADE             7-32     489
352   THE SACRED ARMOUR OF ANTIRIAD   VIDEOAVENTURA      7       450
353   NICK FALDO PLAYS THE OPEN       S. DEPORTIVO       8       498
354    HIDROFOOL                     VIDEOAVENTURA      8       496
355    DIGGER DAN                     ARCADE             8       524
356    INFILTRATOR                    ARCADE             8       501
357   BACK TO THE FUTURE             ARCADE            8       500 
358    BENNY HILL                       ARCADE              8        499
359    DAN DARE                      ARCADE             8       495
360    MAG MAX                       ARCADE             8-32     497

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

