 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
37    ARTIST                        UTILIDAD           11      611
38    IMPOSSABALL                    ARCADE             11      519
39   ONE MAN AND HIS DROID          ARCADE            12      535
40    ICE TEMPLE                     VIDEOAVENTURA      12      536
41   MIAMI DICE                   JUEGO DE MESA      12      533
42    SURVIVOR                      ARCADE             12      534
43    MARTIANOIDS                    ARCADE             12      539
44    GAME OVER                     ARCADE             12      542
45   KAI TEMPLE                   ARCADE           12      537
46    MEGABUCKS                     VIDEOAVENTURA      12      538
47    TRANSMUTER                     ARCADE             12      532
48    LES FLICS                     ---               12      613
49    SIEGE                         ARCADE             12      612
50   PSI 5 TRADING COMPANY          ESTRATEGIA        12      530
51    SAILING                       SIMULADOR          12      531 
52    BUBBLER                       ARCADE             13-26    571
53    WHO DARES WINS II              ARCADE             13      547
54    ROAD RACE                     ARCADE             13      545
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

