 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
Ea    METROCROSS                     ARCADE             8-32     493
362    STRIKE                        ARCADE             8       491
363    BISMARCK                      ESTRATEGIA         8       492
364    BARBARIAN                     ARCADE             8       494
365    MARBLE MADNESS                 ARCADE             9       505
366    DOUBLE TAKE                    VIDEOAVENTURA      9       504
367    RANARAMA                      ARCADE             9       509
368    JUDGE DREDD                    ARCADE             9       507
369    SKY RUNNER                       ARCADE              9        508
370    HARD GUY                      ARCADE             9       506
371    NEMESIS THE WARLOCK             ARCADE             9       510
372    AJUSTADOR DE CABEZALES          UTILIDAD           9       609
373    KANE                          ARCADE             9       502
374    COLOUR OF MAGIC                CONVERSACIONAL     9       503
375    HUNGRY HORACE                    ARCADE              A          9
376    PSYTRON                       ARCADE             A        11
377    MISSILE                       ARCADE             A        10
378    HIGH NOON                     ARCADE             A        18

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

