 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
379    INTERCEPTOR COBALT             SIMULADOR          A        14
380    PLANETOIDS                     ARCADE             A        13
381    SPACE RAIDERS                  ARCADE             A        12
382    AUTOSTOPISTA GALACTICO          ARCADE             A        17
383    TRANZ AM                         ARCADE              A         16
384    COMBAT ZONE                      ARCADE              A         15
385    ZAXXAN                        ARCADE             A         4
386    HUNCHBACK                     ARCADE             A         3
387    TOWER OF EVIL                  ARCADE             A         5
389   HORACE AND THE SPIDERS         ARCADE            A         8
389    PAINTBOX                      UTILIDAD           A         2
390    REVERSI                       JUEGO DE MESA      A         6
391    MUGSY                         CONVERSACIONAL     A         1
392    HORACE GOES SKIING             ARCADE             A         7
393    COPION                        UTILIDAD           B       408 
394   MATCH POINT                  S. DEPORTIVO       B-E      20
395    TC7                           UTILIDAD           B       409
396    COSMIC CRUISER                 ARCADE             B        26

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

