 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
397    SPACE SHUTTLE                  SIMULADOR          B        32
398    COPYCAT 3                        UTILIDAD            B         25
399    STATION ZEBRA                  ARCADE             B        33
400    BLUE THUNDER                   ARCADE             B        31
401    CHUCKIE EGG                    ARCADE             B        28
402    THE KEY                       UTILIDAD           B        29
403    COOKIE                        ARCADE             B        30
404    BLACK HOLE                     ARCADE             B        27
405   ANDROIDE II                ARCADE          B       34
406    EL ESCALADOR LOCO              ARCADE             B        22
407    ZZOOM                         ARCADE             B        23
408    OLIMPICON                     ARCADE             B        19
409   THE BIRDS AND THE BEES         ARCADE            B        21
410    ZIP ZAP                       ARCADE             B        24
411    ZX DISASSEMBLER                  UTILIDAD            B         36 
412    INFRARED                      UTILIDAD           B        35
413    DOOMSDAY CASTLE                  ARCADE              B         38
414   ANDROIDE I                 ARCADE          B       37

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

