 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
415    STAR TREK                     SIMULADOR          C        54
416    MORSE                         UTILIDAD           C        55
417    KNOT 3D                          ARCADE              C         56
418    ALCHEMIST                     VIDEOAVENTURA      C        51
419    AQUAPLANE                     ARCADE             C        52
420    XADOM                         ARCADE             C        53
421    EL GOLPE                      ARCADE             C        60
422    BANDERA A CUADROS              SIMULADOR          C        61
423    MOON CRESTA                    ARCADE             C       198
424    TUTOR                         UTILIDAD           C        57
425    TANK TRAX                     ARCADE             C        58
426    CHICAGO GANG                   ARCADE             C        59
427    FRED                          ARCADE             C        44
428    PIMBALL WIZARD                 ARCADE             C        43
429    MELBOURNE DRAW                 UTILIDAD           C        44 
430    SUPERCHESS                     JUEGO DE MESA      C        39
431    THE HOBBIT                    CONVERSAC IONAL     C        40
432    HARRIER ATTACK                 ARCADE             Cc        41

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

