 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
433    ORBITER                       ARCADE             C        48
434    MOLAR MAUL                     ARCADE             C        49
435    DEFENDER                      ARCADE             C        50
436    JUMPING JACK                   ARCADE             C        45
437    GOBBLEMAN                     ARCADE             C        46
438    AHH DIMDUMS                    ARCADE             C        47
439    BOUNDER                       ARCADE             D       371
440   HARDBALL                  S. DEPORTIVO      D      370
441   THANATOS                      ARCADE             D       373
442    STREET HAWK                      ARCADE              D        372
443    STAINLESS STEEL                ARCADE             D       367
444    JUGGERNAUT                    SIMULADOR          D       366
445    1942                          ARCADE             D       369
446    TWISTER                       ARCADE             D       368
447    TOP GUN                       ARCADE             D       374 
448   MELBOURNE DRAW II              UTILIDAD          D       377
449    THE GOONIES                    ARCADE             D       378
450    SURVIVAL                      JUEGO DE MESA      D       375

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

