 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
451    MAKE A CHIP                    UTILIDAD           D       376
452    DALEY THOMPSON'S DECATLON        ARCADE             E         67
453    AVALON                        VIDEOAVENTURA      E        66
454    WORLD CUP                     ARCADE             E        69
455    BIORRITMOS                     UTILIDAD           E        71
456    SCUBA DIVE                     ARCADE             E        70
457   THE WAR OF THE WORLDS          VIDEOAVENTURA      E        62
458    KNIGHT DRIVER                    ARCADE              E         63
459    JUMP CHALLENGER                ARCADE             E        64
460    BEACH HEAD                     ARCADE             E-29     68
461    THE FALL GUY                   ARCADE             E-Y      65
462    BUGGY BLAST                      ARCADE              F         80
463    DELTA WING                     ARCADE             F        79
464    WIZARD                        ARCADE             F        78
465    PENETRATOR                     ARCADE             F        84 
466    VALHALLA                      CONVERSACIONAL     F        83
467   MONTY IS INOCENT             ARCADE           F       81
468    ESKIMO EDDIE                   ARCADE             F        77

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

