 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
ES    CYCLONE                       ARCADE             F        73
470    AUTOMANIA                     VIDEOAVENTURA      F        74
471    PLANET OF DEATH                 CONVERSACIONAL      F        433
472    BRUCE LEE                     ARCADE             F        72
473    EVERYONE'S A WALLY             VIDEOAVENTURA      F        75
474   HUNCHBACK II               ARCADE          F       76
475    UNDERWURLDE                    VIDEOAVENTURA      F-Z      74
476    HELLFIRE                      ARCADE             G        96
477    KNIGHT'S LORE                  VIDEOAVENTURA      G-U      87
478    BOULDER DASH                   ARCADE             G        95
479    ENSAMBLADOR                    UTILIDAD           G        94
480    TERROR DAKTIL 4D               ARCADE             G        93
481    FRENZY                        ARCADE             G       100
482    CHESS                         JUEGO DE MESA      G        99
483    GAMES DESIGNER                 UTILIDAD           G        97 
484    METEOROIDS                     ARCADE             G        98
485   JACK AND THE BEANSTALK         ARCADE            G        92
486    THE HULK                      CONVERSAC IONAL     G        88

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

