 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
487    TORNADO LOW LEVEL               ARCADE             G         86
488    COMBAT LYNX                      SIMULADOR           G         85
489    Z-MAN                         ARCADE             G        91
490    FLIGHT SIMULATOR                 SIMULADOR           G         90
491    SAIMAZOON                     VIDEOAVENTURA      G        89
492    GREMLINS                      CONVERSACIONAL     H       109
493   CYRUS IS CHESS                JUEGO DE MESA      H       108
494    LUNAR JETMAN                   ARCADE             H       107
495   STRIP POKER                   JUEGO DE MESA      H       110
496    TAPPER                        ARCADE             H-23     114
497    HYPERSPORTS                    ARCADE             H-32     113
498    BUGABOO                       ARCADE             H       111
499    RIVER RAID                     ARCADE             H       106
500    GIFT FROM THE GODS              ARCADE             H        101
501    SKOOL DAZE                     ARCADE             H-W     112
502    SHADOWFIRE                     VIDEOAVENTURA      H       169
503    ENDURO                        ARCADE             H       102
504    ALIEN 8                       VIDEOAVENTURA      H       105

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

