EB DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
505   MATCH DAY                   S. DEPORTIVO       H       104
506    BLUE MAX                      ARCADE             H       103
507    TIR NA NOG                     VIDEOAVENTURA       I       125
508    RAID OVER MOSCOW               ARCADE             I       126
509   BILLAR                    S. DEPORTIVO      I      123
510    ROCKS                         ARCADE             I       124
511    3D TUNNEL                     ARCADE             I       130
512    MASTER FILE                    UTILIDAD           I       132
513    BACKGAMMON                     JUEGO DE MESA       I       128
514    MILLIPEDE                     ARCADE             I       129
515    SNAKE PIT                     ARCADE             I       122
516    PAINTER                       ARCADE             I       117
517    SPY HUNTER                       ARCADE              I-30     127
518    VU-FILE                       UTILIDAD           I-M     131
519    SPORT HERO                       ARCADE              I        115 
520    BOOTY                         ARCADE             I       116
521    WORSE SEA                     ARCADE             I       120
522    JET SET WILLY                    ARCADE              I        121

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

