 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
523    INVADERS                      ARCADE             I       118
524    AIRWOLF                       ARCADE             I       119
525   SPACE INTRUDERS             ARCADE          J      146
526    3D MONSTERS                    ARCADE             J       147
527    GHOSTBUSTERS                   ARCADE             J       145
528    MAZIACS                       ARCADE             J       143
529    GALAXIANS                     ARCADE             J       144
530    NIGHTFLITE                     ARCADE             J       148
531    PSST                          ARCADE             J       170
532    SABREWULF                     VIDEOAVENTURA      J       172
533    TRANSYLVANIAN TOWER             ARCADE             J       151
534    CENTIPEDE                     ARCADE             J       149
535   LEAGUE CRICKET               S. DEPORTIVO       J       150
536    SOLITARIO                     JUEGO DE MESA      J       136
537    TABLA PERIODICA                UTILIDAD           J       137 
538    SPECTRUM CHESS                 JUEGO DE MESA      J       135
539    TIME GATE                     ARCADE             J       133
540    HUNTER KILLER                  SIMULADOR          J       134

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

