 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
55    ELECCIONES GENERALES            ESTRATEGIA         13      546
56    AGENT ORANGE                     ARCADE              13       569
57    MILK RACE                     ARCADE             13      568
58    TARZAN                        VIDEOAVENTURA      13      548
59    FORMULA ONE SIMULATOR           ARCADE             13      570
60    ASTROBLASTER                   ARCADE             13      614
61    PARABOLA                      VIDEOAVENTURA      13      615
62    SPEAKEASY                     UTILIDAD           13      616
63    SCOOBY DOO                       ARCADE              13       543
64   BOMB JACK II                 ARCADE           13      544
65    SLAP FIGHT                    ARCADE             14      559
66    FLAK                          ARCADE             14      557
67    DEUS EX MACHINA                 ARCADE             14       558
68    DOGFIGHT 2187                    ARCADE              14       560
69    VOLCANIC PLANET                ---               14      617
70   NIGHTFLITE II               SIMULADOR        14     618
71    KRAKOUT                       ARCADE             14      561
72  BASKETBALL TWO ON TWO          S. DEPORTIVO       14      551
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

