 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
541    MANIC MINER                    ARCADE             J-W     141
542    SCRABBLE                      JUEGO DE MESA      J       142
543    YENGHT                        CONVERSACIONAL     J       140
544    FUN AT THE FAIR                ARCADE            J       138
545    SPAWN OF EVIL                  ARCADE             J       139
546    JET PAC                          ARCADE              K        162
547    3D DEATHCHASE                  ARCADE             K       161
548    ATIC ATAC                     VIDEOAVENTURA      K       163
549    ONE ON ONE                     ARCADE             K       173
550    DALEY THOMPSON'S SUPER-TEST      ARCADE             K-33     174
551    GYRON                         ARCADE             K       155
552    TRAVEL WITH TRASHMAN            ARCADE             K-P      156
553    LORDS OF MIDNIGHT              CONVERSACIONAL     K       154
554    KONG STRIKES BACK              ARCADE             K       152
555    PROFANATION                    VIDEOAVENTURA      K       153 
556    BATTLECARS                     ARCADE             K-P      157
557    POPEYE                        ARCADE             L-25     183
558   FRANKIE GOES TO HOLLYWOOD       VIDEOAVENTURA      L       175

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

