 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
559    POLE POSITION                  ARCADE             L       182
560    WEST BANK                        ARCADE              L        180
561    SORCERY                       ARCADE             L       177
562   POOL                     S. DEPORTIVO      L      179
563    THE PYRAMID                    ARCADE             L       176
564   THE DUKES OF HAZZARD           ARCADE            L       158
565    COMPILER                      UTILIDAD           L       263
566    SOUTHERN BELLE                 SIMULADOR          L-31     181
567    D-DAY                         ESTRATEGIA         L       171
568    THE WAY OF THE EXPLODING FIST   ARCADE            L-32    178
569    THE COLT                      UTILIDAD           L-S     260
570    3D TANK DUEL                   ARCADE             M       186
571    COMMANDO                      ARCADE             M-20    206
572    OLE TORO                      ARCADE             M-22     195
573    GLASS                         ARCADE             M-25     210 
574    GYROSCOPE                     ARCADE             M-25     203
575    RAMBO                         ARCADE             M-29     207
576    VU-CALC                       UTILIDAD           M       192

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

