 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
577    YIE AR KUNG-FU                 ARCADE             M-33     204
578    PYJAMARAMA                     VIDEOAVENTURA      M       211
579    FULL THROTTLE                  ARCADE             M       209
580   BOUNTY BOB STRIKES BACK         ARCADE            M       184
581    ZORRO                         VIDEOAVENTURA      M       208
582    AD ASTRA                      ARCADE             M       185
583    NIGHTSHADE                     VIDEOAVENTURA      N       200
584   SNOOKER                   S. DEPORTIVO      N      199
585    DRAGON TORC                    VIDEOAVENTURA      N       201
586    GUNFRIGHT                     ARCADE             N       212
587    CAULDRON                      VIDEOAVENTURA      N       202
588    GILLIGAN'S GOLD                ARCADE             N-23     191
589    HIGHWAY ENCOUNTER                ARCADE              N        187
590    THE DAMBUSTERS                 SIMULADOR          N       188
591    JAWZ                          ARCADE             N       471 
592    STORM FIGHTERS                   ARCADE              N        472
593    FIGHTING WARRIOR               ARCADE             N       194
594   B.C. BILL                  ARCADE          N      197

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

