 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
595    CRITICAL MASS                  ARCADE             N       193
596   WORLD SERIES BASKETBALL        S. DEPORTIVO       N-X     189
597   KOKOTONI WILF                ARCADE           N       190
598    IMPOSSIBLE MISSION             VIDEOAVENTURA      0       213
599    SGRIZAM                       ARCADE             0-29     215
600    FAIRLIGHT                     VIDEOAVENTURA      0       264
601    FRANK BRUNO'S BOXING            ARCADE             0       265
602    WHEELIE                       ARCADE             0       214
603    SPITFIRE 40                    SIMULADOR          0       240
604    GREEN BERET                    ARCADE             0       239
605   SABOTEUR                      VIDEOAVENTURA      0       218
606   BATTLE OF THE PLANETS          ARCADE            0       216
607    BOULDER DASH II                ARCADE             0       217
608    N.O.M.A.D.                     ARCADE             P-24     219
609    BARMY BURGER                     ARCADE              P        226 
610    TUNELES MARCIANOS              ARCADE             P       225
611   SAI COMBAT                  ARCADE           P       268
612    STRONG MAN                     ARCADE             P       266

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

