 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
613    KYREL                         ARCADE             P       267
614    DYNAMITE DAN                   ARCADE             P       221
615    YABBA DABBA DOOO               ARCADE             P       220
616    ROCKY HORROR SHOW               ARCADE             P        222
617    3D TANX                       ARCADE             P       224
618    TASWORD TWO                    UTILIDAD           P       223
619   PING-PONG                  S. DEPORTIVO      Q-24    237
620    MIKIE                         ARCADE             Q-25     238
621    TURBO ESPRIT                   ARCADE             Q-25     235
622   BARRY McGUIGAN'S BOXING         S. DEPORTIVO       Q       236
623    DEVPAC                        UTILIDAD           Q       250
624    CAMELOT'S WARRIORS             ARCADE             Q       256
625    ENIGMA FORCE                   VIDEOAVENTURA      Q       231
626    DUN DARACH                     VIDEOAVENTURA      Q       230
627    SIR FRED                      VIDEOAVENTURA      Q-U     232 
628    CHIMERA                       VIDEOAVENTURA      Q       233
629    SKY FOX                          ARCADE              Q        234
630    COBRA'S ARC                    CONVERSACIONAL     R       252

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

