 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
631    BOMB JACK                     ARCADE             R       249
632    ROCK'N WRESTLE                 ARCADE             R       259
633    VECTRON                       ARCADE             R       258
634    PENTAGRAM                     VIDEOAVENTURA      R       253
635    V                            VIDEOAVENTURA      R       248
636    KUNG-FU MASTER                 ARCADE             R-25     257
637    SAMANTHA FOX STRIP POKER        JUEGO DE MESA      R       243
638    FRIDAY 13th                    ARCADE             R       241
639    CYBERUN                       ARCADE             R       242
640   7 CARD STUD                   JUEGO DE MESA      R       244
641   CODENAME MAT II               ARCADE            R       245
642   SQUASH                    S. DEPORTIVO      R-31    251
643    TOMAHAWK                      SIMULADOR          R       247
644   ROBIN OF THE WOOD              VIDEOAVENTURA      R       246
645    PHANTOMAS                     VIDEOAVENTURA      S       274 
646    CONTEXT V7                       UTILIDAD            S        261
647    GHOST'N GOBLINS                ARCADE             S       273
648   WORLD SERIES BASEBALL          S. DEPORTIVO       S       270

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

