 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
649   BATTLE OF THE ZOIDS            ARCADE            S       269
650    SUPERMAN                      ARCADE             S       262
651    TENNIS                        ARCADE             S       272
652    ANTIMATERIA                    ARCADE             S       278
653    THE PLANETS                    ARCADE             S       254
654    STARSTRIKE II                 ARCADE             S        255
655    JACK THE NIPPER                VIDEOAVENTURA      S       275
656    GLADIATOR                     ARCADE             S       276
657    ARCADIA                       ARCADE             S       277
658    ASTER                         ARCADE             T       280
659    TAJ-MAHAL                     ARCADE             T       281
660    PANAMA JOE                     ARCADE             T       285
661    MACADAM BUMPER                   ARCADE              T        284
662    SNOWMAN                       ARCADE             T       286
663    BABALIBA                      VIDEOAVENTURA      T       288 
664    DEATH STAR                     ARCADE             T       287
665    WRIGGLER                      ARCADE             T       290
666   STOP THE ITA EXPRESS           ARCADE            T       411

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

