 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
667    FANTASTIC VOYAGE               ARCADE             T       289
668    RIDDLER'S DEN                  VIDEOAVENTURA      T       283
669    COW-BOY                       ARCADE             T       282
670    3D STARSTRIKE                  ARCADE             T       165
671    DRAGON'S LAIR                  ARCADE             T       271
672   STRIP POKER                   JUEGO DE MESA      T       279
673    MICROCOPI                      UTILIDAD           U       302
674   DANGER MOUSE IN DOUBLE TROUBLE ARCADE            U       304
675    COPIADOR                      UTILIDAD           U       303
676    SPECTROIDS                     ARCADE             U       301
677   AMERICAN BILLIARDS            S. DEPORTIVO       U       298
678   GRAND NATIONAL               S. DEPORTIVO       U       299
679    CASTILLO                      ARCADE             U       300
680    BAGDAD                        ARCADE             U       309
681    PLANCHA                       ARCADE             U       310 
682    XANADU                        ARCADE             U       311
684    GUSANO                        ARCADE             U       308
684    PISTA                         ARCADE             U       305

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

