 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
685    WINTER GAMES                  ARCADE             U       306
686    PHANTOMAS II                  VIDEOAVENTURA      U       307
687    TRAGON                        UTILIDAD           U       297
688    STREET HAWK                   ARCADE             U       228
689    LA MUMMIA                     ARCADE             U       291
690    VU-3D                         UTILIDAD           U       227
691    911 TS                        ARCADE             U       229
692    PENN-X                        ARCADE             U       292
693    INVADER                       ARCADE             U       295
694    MISSILE DEFENCE                ARCADE            U       296
695    PEDRO                         ARCADE             U       293
696    CRASH CAR                     ARCADE             U       294
697    CAULDRON II                   VIDEOAVENTURA      V-20    313
698    STARION                       ARCADE             V-23    325
699    EL GATO                       ARCADE             V       318 
700    MONTY MOLE                       ARCADE          V       319
701    OROMANIA                      ARCADE             V       320
702    TIME-BOMB                     ARCADE             V       321

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

