 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
703    DEFENDER                      ARCADE             V       323
704    MOON ALERT                    ARCADE             V       322
705    JET SET WILLY II                ARCADE             V       326
706    NODES OF YESOD                 VIDEOAVENTURA      V       324
707    TIRO AL BLANCO                 ARCADE             V       314
708    BATMAN                        VIDEOAVENTURA      V       312
709    PESADILLAS                     ARCADE             V       315
710    THREE WEEKS IN PARADISE         VIDEOAVENTURA      V-32     317
711    SKATE BOARD                    ARCADE             V       316
712    RB2                           ARCADE             W       333
713    TIRO A TIRO                    ARCADE             W       334
714    Q-ERT                         ARCADE             W       331
715    HOROSCOPO                     UTILIDAD           W       332
716   LA MANZANA DE NEWTON           ARCADE            W       335
717    FRANKESTEIN                    ARCADE             W       338 
718    ROCKY                         ARCADE             W       339
719    TOPO                          ARCADE             W       336
720    QUAZATRON                     ARCADE             W       337

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

