 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
73    RESCUE ON FRACTALUS             ARCADE             14      550
74    DEEP STRIKE                    ARCADE             1       413
75    THE SENTINEL                   ARCADE             14      549
76    F-15 STRIKE EAGLE              ARCADE             14      552
77    HISOFT PASCAL                    UTILIDAD            14       555
78    RED ARROWS                     SIMULADOR          14      556
79    SILENT SERVICE                   SIMULADOR           14       553
80    HISOFT C                         UTILIDAD            14       554
81   FIST II                     VIDEOAVENTURA      1       459
82    STORMBRINGER                   VIDEOAVENTURA      15      576
83    STRIKE FORCE COBRA             ARCADE             1       384
84   TRIVIAL PURSUIT               JUEGO DE MESA      1       383
85    XEVIOUS                       ARCADE             1       420
86    REVOLUTION                     ARCADE             1       421
87    LOADER                        ---               15      619 
88    BC'S QUEST FOR TIRES           ARCADE            1       414
89    HERBERT'S DUMMY RUN             VIDEOAVENTURA       1        415
90    SCALEXTRICK                    ARCADE             1       419
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

