 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne     NOMBRE                        TIPO             CINTA    REGISTRO
721    SENSO 1                     ARCADE           W      328
722    ROLAND'S RAT RACE               ARCADE             W        327
723    KUNG-FU                       ARCADE             W       330
724    GAMA                         ARCADE             W       329
725    URIDIUM                       ARCADE             X       346
726    A.C.E.                        ARCADE            X         347
727    ASTERIX Y EL CALDERO MAGICO     ARCADE             X-28     342
728    EQUINOX                       VIDEOAVENTURA      X       344
729    MONTY ON THE RUN               ARCADE            X       350
730    ZAXXON                        ARCADE             X       159
731    ROLLER COASTER                 ARCADE             X       348
732    THE GREAT ESCAPE                VIDEOAVENTURA       X        349
733    PYRACURSE                     VIDEOAVENTURA      X       343
734    PHEENIX                       ARCADE             X       168
735    SUPERCOMECOCOS                 ARCADE             X       167 
736    3D CODENAME MAT                ARCADE             X       164
737    MOVIE                         CONVERSACIONAL     X       341
738    STARQUAKE                     VIDEOAVENTURA      X       340

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

