 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �

Ne    NOMBRE                        TIPO             CINTA    REGISTRO
739    KONG                          ARCADE             Y       358
740    BREAK THRU                     ARCADE             Y       356
741    I OF THE MASK                 ARCADE            Y       357
742    ANT ATTACK                       ARCADE              Y        160
743    PAGEMAKER                     UTILIDAD           Y       406
744    FORTH                         UTILIDAD           Y       405
745    GALIVAN                       ARCADE             Y       355
746    SPINDIZZY                     VIDEOAVENTURA      Y       351
747    FIGHTER PILOT                  SIMULADOR          Y       166
748    XENO                          ARCADE             Y       345
749    COBRA                         ARCADE             Y       354
750    PAPERBOY                      ARCADE             Y       353
751    LODE RUNNER                    ARCADE             Y       352
752    THE TRANSFORMERS               ARCADE             Z       363
753    FINDERS KEEPERS                VIDEOAVENTURA      Z       364 
754    SWEEVD'S WORLD                 VIDEOAVENTURA      Z       361
755    BORZAK                        ARCADE             Z       359
756    COSMIC KANGA                   ARCADE             Z       360

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

