EB DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
757    ELITE                         ARCADE             Z-20    365
758    BEAR BOWER                     ARCADE             Z       381
759    FIRELORD                      VIDEOAVENTURA      Z       382
760    INCA CURSE                     CONVERSACIONAL     Z       462
761    XARQ                          ARCADE             Z       379
762   MIAMI VICE                   ARCADE           Z      380
763    THAT'S THE SPIRIT              VIDEOAVENTURA      Z-24     362

PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

