 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
91    BALLBLAZER                     ARCADE             15      565
92    ALIENS                        ARCADE             15      566
93    RED SCORPION                   ARCADE             15      564
94    TEMPEST                       ARCADE             15      562
95    CATCH 23                      ARCADE             15      563
96    MUTANTS                       ARCADE             15      567
97   COLOSSUS 4 CHESS              JUEGO DE MESA      15      574
98    WONDERBOY                     ARCADE             15      575
99    KAT TRAP                         ARCADE              15       573
100    COSMIC DEBRIS                  ARCADE             1       467
101    HOWARD THE DUCK                VIDEOAVENTURA      15      572
102    KINETIK                       VIDEOAVENTURA      16      579
103    GREYFELL                      VIDEOAVENTURA      16      580
104    QUARTET                       ARCADE             16      578
105    GALACTIC ABDUCTORS             ARCADE             16      621 
106    FLASH GORDON                   VIDEOAVENTURA      16      577
107    PROHIBITION                    ARCADE             16      584
108    FANTOMAS                      ARCADE             16      620
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

