 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
109    ROAD RUNNER                    ARCADE             16      583
110    STORM                         ARCADE             16      581
111    EXOLON                        ARCADE             16      582
112    STARFOX                       ARCADE             17      591
113    THE LIVING DAYLIGHTS            ARCADE             17      590
114    SPECIAL DELIVERY               ARCADE             17      592
115    UTHIMATA                      ARCADE             17      594
116    MERMAID MADNESS                VIDEOAVENTURA      17      593
117   AIRWOLF II                 ARCADE          17     589
118    MICRONAUT ONE                    ARCADE              17       585
119    DRAGON'S BANE                  CONVERSACIONAL      1       479
120    ZYNAPS                        ARCADE             17      586
121   DEATHWISH III               ARCADE          17     588
122    LEVIATHAN                     ARCADE             17      587
123    10TH FRAME                     ARCADE             17      595 
124    TERRA COGNITA                  ARCADE             18      600
125    LEGIONS OF DEATH               ESTRATEGIA         18      601
126    SHOCKWAY RIDER                   ARCADE              18       599
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

