 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
127   SPEED KING IT                ARCADE           18      597
128    ROGUE TROOPER                  ARCADE             18      598
129    MAILSTROM                     VIDEOAVENTURA      18      602
130   THE WAY OF THE TIGER           ARCADE            18      606
131    BUMP SET SPIKE!                 ARCADE             18       596
134   LEADER BOARD EXECUTIVE EDITION S. DEPORTIVO       18      605
133    ATLANTIC CHALLENGE             SIMULADOR          18      603
134   SUPERBOWL                  S. DEPORTIVO      18     604
135    BETA BASIC                     UTILIDAD           18      739
136    DUET                          ARCADE             19      624
137    BMX SIMULATOR                    ARCADE              19       623
138    MARIO BROS.                    ARCADE             19      622
139    LIGHTFORCE                     ARCADE             19      625
140    INDIANA JONES                  ARCADE             19      628
141    CONVOY RIDER                     ARCADE              19       627 
142    NOSFERATU                     VIDEOAVENTURA      19      626
143    SUPERCYCLE                     ARCADE             19      608
144    AMAUROTE                      ARCADE             19      607
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

