 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
145    ARKANOID                      ARCADE             2-20    403
146    HYPERBOWL                     ARCADE             20      634
147    TUTE                          JUEGO DE MESA      20      631
148    SOS                           VIDEOAVENTURA      20      633
149    180 DARTS                    S. DEPORTIVO       20      632
150   VIDEO POKER                   JUEGO DE MESA      20      638
151    STAGECOACH                     ARCADE             20      639
152    DONKEY KONG                      ARCADE              20       637
153    ROOM 10                       ARCADE             20      635
154    ELEVATOR ACTION                ARCADE             20      636
155   EL CUBO MAGICO                JUEGO DE MESA      2       473
156    SHADOW SKIMMER                   ARCADE              2        439
157   LAS TRES LUCES DE GLAURUNG      VIDEOAVENTURA      2       400
158    GAUNTLET                      ARCADE             2       399
159    TERRA CRESTA                   ARCADE             2       401 
160    TERMINUS                      ARCADE             20      629
161    ZUB                           ARCADE             20      630
162    JAIL BREAK                     ARCADE             2       402
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

