 DOSBox 0.74, Cpu speed: 3000 cycles, Frames... �
Ne    NOMBRE                        TIPO             CINTA    REGISTRO
163    BAZOOKA BILL                   ARCADE             2       437
164    INSPECTOR GADGET               ARCADE             21      642
165    FEUD                          VIDEOAVENTURA      21      643
166    PULSATOR                      ARCADE             21      641
167    TIME FLIGHT                    ARCADE             21      650
168   TERROR OF THE DEEP             SIMULADOR         21      640
169    ZYTHUM                        ARCADE             21      644
170    DRUID                         ARCADE             21      648
171    TANTALUS                      ARCADE             21      649
172    ORBIX - THE TERRORBALL          ARCADE            21      647
173    TITANIC                       ESTRATEGIA         21      645
174    L'AFFAIRE VERACRUZ             CONVERSACIONAL     21      646
175    TOMMY                         VIDEOAVENTURA      22      658
176    MONOPOLY                      JUEGO DE MESA      22      657
177    MUS                           JUEGO DE MESA      22      659
178    SUPER 48                      UTILIDAD           22      740
179    RASPUTIN                      ARCADE             22      660
180    BOULDER DASH III               ARCADE             22      656
PULSA SPACE PARA CONTINUAR U OTRA TECLA PARA ACABAR

